(9471, u'the')
(7491, u'and')
(5395, u'of')
(2817, u'that')
(2800, u'to')
(2134, u'in')
(1794, u'he')
(1709, u'a')
(1575, u'his')
(1534, u'they')
(1408, u'for')
(1349, u'with')
(1267, u'be')
(1254, u'is')
(1103, u'shall')
(1101, u'unto')
(1090, u'not')
(1031, u'all')
(925, u'their')
(888, u'them')
(878, u'was')
(853, u'I')
(844, u'thou')
(790, u'as')
(754, u'him')
(740, u'thy')
(689, u'were')
(658, u'it')
(629, u'from')
(589, u'have')
(588, u'which')
(555, u'when')
(554, u'are')
(552, u'upon')
(542, u'had')
(535, u'will')
(507, u'but')
(446, u'my')
(435, u'her')
(421, u'by')
(389, u'Lord')
(376, u'our')
(373, u'so')
(367, u'into')
(361, u'hath')
(359, u'out')
(353, u'man')
(352, u'there')
(349, u'this')
(343, u'an')
(339, u'great')
(335, u'up')
(324, u'made')
(320, u'at')
(310, u'things')
(306, u'no')
(305, u'against')
(300, u'we')
(300, u'before')
(292, u'them,')
(291, u'came')
(290, u'one')
(283, u'ye')
(273, u'also')
(273, u'king')
(262, u'him,')
(250, u'she')
(250, u'who')
(241, u'went')
(236, u'God')
(227, u'thee')
(226, u'these')
(223, u'men')
(220, u'people')
(218, u'come')
(217, u'us')
(215, u'hast')
(214, u'or')
(213, u'should')
(212, u'said')
(208, u'if')
(203, u'do')
(202, u'Lord,')
(201, u'every')
(201, u'son')
(200, u'me')
(188, u'sons')
(183, u'said,')
(178, u'good')
(177, u'being')
(172, u'after')
(169, u'those')
(168, u'sent')
(168, u'time')
(166, u'neither')
(166, u'may')
(166, u'set')
(165, u'thee,')
(165, u'give')
(165, u'own')
(163, u'day')
(162, u'go')
(160, u'took')
(160, u'any')
(160, u'on')
(159, u'them.')
(156, u'did')
(155, u'over')
(155, u'me,')
(155, u'because')
(152, u'nor')
(152, u'what')
(152, u'now')
(151, u'let')
(151, u'than')
(148, u'brought')
(148, u'might')
(148, u'hundred')
(148, u'thine')
(146, u'many')
(145, u'make')
(144, u'like')
(143, u'put')
(141, u'shalt')
(140, u'away')
(140, u'therefore')
(139, u'O')
(137, u'God,')
(133, u'your')
(132, u'children')
(131, u'among')
(130, u'even')
(129, u'forth')
(129, u'down')
(128, u'such')
(126, u'yet')
(124, u'according')
(122, u'whom')
(122, u'gave')
(122, u'called')
(120, u'most')
(119, u'him.')
(117, u'then')
(116, u'thousand')
(115, u'holy')
(115, u'take')
(115, u'much')
(114, u'more')
(111, u'given')
(111, u'art')
(109, u'would')
(109, u'fear')
(108, u'high')
(108, u'very')
(107, u'been')
(105, u'about')
(104, u'above')
(103, u'through')
(103, u'land')
(103, u'two')
(102, u'city')
(99, u'men,')
(99, u'heart')
(98, u'you')
(97, u'things,')
(97, u'Judas')
(97, u'Jerusalem,')
(97, u'how')
(96, u'done')
(95, u'where')
(95, u'her,')
(94, u'commanded')
(92, u'law')
(92, u'other')
(91, u'Israel')
(91, u'people,')
(91, u'heard')
(91, u'house')
(89, u'saw')
(88, u'thee.')
(86, u'us,')
(85, u'days')
(84, u'without')
(83, u'praise')
(83, u'bring')
(82, u'king,')
(82, u'wicked')
(82, u'found')
(81, u'together')
(81, u'earth')
(80, u'Lord.')
(80, u'Israel,')
(79, u'hand')
(79, u'left')
(78, u'power')
(78, u'multitude')
(78, u'three')
(77, u'cast')
(76, u'see')
(76, u'Jonathan')
(75, u'city,')
(75, u'both')
(75, u'works')
(74, u'himself')
(73, u'am')
(73, u'temple')
(71, u'life')
(71, u'gathered')
(71, u'themselves')
(71, u"king's")
(71, u'shew')
(70, u'taken')
(70, u'saying,')
(70, u'it,')
(69, u'glory')
(69, u'keep')
(69, u'thing')
(68, u'kept')
(68, u'know')
(68, u'ever.')
(67, u'words')
(67, u'delivered')
(66, u'whole')
(66, u'place')
(65, u'first')
(64, u'earth,')
(64, u'can')
(64, u'toward')
(63, u'way')
(63, u'some')
(63, u'host')
(62, u'man,')
(62, u'end')
(62, u'Jews')
(62, u'again')
(61, u'having')
(61, u'mercy')
(61, u'never')
(61, u'priests')
(60, u'Jerusalem')
(59, u'evil')
(59, u'it.')
(59, u'destroy')
(59, u'strong')
(59, u'hands')
(59, u'till')
(58, u'fire')
(58, u'wisdom')
(58, u'young')
(57, u'son,')
(57, u'only')
(57, u'same')
(57, u'them:')
(57, u'Simon')
(56, u'children,')
(56, u'name')
(55, u'thereof')
(55, u'help')
(55, u'whose')
(54, u'well')
(54, u'none')
(54, u'answered')
(54, u'under')
(53, u'lest')
(53, u'laid')
(53, u'mine')
(52, u'deliver')
(52, u'little')
(52, u'her.')
(52, u'fell')
(51, u'mighty')
(51, u'send')
(51, u'father')
(50, u'up,')
(50, u'didst')
(50, u'brethren,')
(50, u'dwelt')
(50, u'behold,')
(49, u'could')
(49, u'wise')
(49, u'right')
(49, u'world')
(49, u'you,')
(49, u'find')
(48, u'midst')
(48, u'turned')
(48, u'receive')
(48, u'country,')
(48, u'five')
(48, u'hear')
(48, u'long')
(48, u'country')
(48, u'fled')
(47, u'seven')
(47, u'fall')
(46, u'God.')
(46, u'sea')
(46, u'And')
(46, u'received')
(46, u'together,')
(45, u'maketh')
(45, u'bless')
(45, u'him:')
(45, u'ever')
(45, u'nothing')
(45, u'until')
(45, u'turn')
(45, u'fight')
(45, u'cannot')
(45, u'twenty')
(45, u'Israel.')
(44, u'Lord:')
(44, u'stood')
(44, u'thought')
(44, u'understanding')
(44, u'righteous')
(44, u'gold,')
(44, u'and,')
(43, u'another')
(43, u'servants')
(43, u'day,')
(43, u'full')
(43, u'slew')
(43, u'year')
(43, u'round')
(43, u'woman')
(43, u'light')
(42, u'heaven,')
(42, u'shewed')
(42, u'enemies')
(42, u'told')
(42, u'eat')
(42, u'dwell')
(42, u'seen')
(41, u'men.')
(41, u'spoken')
(41, u'ready')
(41, u'chief')
(41, u'doth')
(41, u'wrath')
(41, u'not,')
(41, u'death')
(41, u'exalt')
(41, u'strange')
(41, u'us.')
(40, u'love')
(40, u'also,')
(40, u'lay')
(40, u'place,')
(40, u'wherein')
(39, u'old')
(39, u'gold')
(39, u'word')
(39, u'thyself')
(39, u'destroyed')
(39, u'commandment')
(39, u'temple,')
(39, u'pass')
(39, u'strength')
(39, u'remember')
(39, u'ungodly')
(39, u'though')
(38, u'live')
(38, u'off')
(38, u'slain')
(38, u'brethren')
(38, u'silver')
(38, u'soul')
(37, u'mouth')
(37, u'saith')
(37, u'began')
(37, u'better')
(37, u'seek')
(37, u'honour')
(37, u'returned')
(37, u'number')
(37, u'spake')
(37, u'declare')
(37, u'cities')
(36, u'law,')
(36, u'sight')
(36, u'cause')
(36, u'able')
(36, u'beginning')
(36, u'near')
(36, u'Jews,')
(36, u'wrote')
(36, u'nations')
(36, u'heaven')
(36, u'Antiochus')
(36, u'part')
(35, u'daughter')
(35, u'filled')
(35, u'sought')
(35, u'burnt')
(35, u'water')
(35, u'heathen')
(35, u'far')
(35, u'look')
(35, u'speak')
(35, u'war')
(35, u'kings')
(35, u'certain')
(34, u'rest')
(34, u'shut')
(34, u'mind')
(34, u'land,')
(34, u'death,')
(34, u'heart,')
(34, u'head')
(34, u'nation')
(34, u'wife')
(34, u'fathers,')
(34, u'committed')
(34, u'me.')
(34, u'knowledge')
(34, u'Judea,')
(34, u'stand')
(34, u'sore')
(33, u'desire')
(33, u'cometh')
(33, u'time,')
(33, u'again,')
(33, u'now,')
(33, u'hold')
(33, u'dead,')
(33, u'life,')
(33, u'thou,')
(33, u'work')
(33, u'fire,')
(33, u'tell')
(33, u'words,')
(33, u'say,')
(32, u'battle')
(32, u'wherefore')
(32, u'judgment')
(32, u'gone')
(32, u'everlasting')
(32, u'peace')
(32, u'blessed')
(32, u'sins')
(32, u'brother')
(32, u'away,')
(31, u'leave')
(31, u'angel')
(31, u'voice,')
(31, u'people.')
(31, u'cried')
(31, u'face')
(31, u'forty')
(31, u'appointed')
(31, u'come,')
(31, u'within')
(31, u'down,')
(31, u'Demetrius')
(31, u'carried')
(30, u'four')
(30, u'them;')
(30, u'vessels')
(30, u'wisdom,')
(30, u'hand,')
(30, u'hands,')
(30, u'counsel')
(30, u'created')
(30, u'night')
(30, u'meet')
(30, u'forth,')
(30, u'build')
(30, u'whereof')
(30, u'done,')
(30, u'trust')
(30, u'mother')
(29, u'earth.')
(29, u'open')
(29, u'silver,')
(29, u'concerning')
(29, u'Judea')
(29, u'known')
(29, u'sacrifice')
(29, u'say')
(29, u'Jerusalem.')
(29, u'serve')
(29, u'ways')
(29, u'days,')
(29, u'thee:')
(29, u'years')
(29, u'knew')
(29, u'priest')
(29, u'power,')
(29, u'manner')
(29, u'held')
(29, u'army')
(29, u'die')
(29, u'altar')
(29, u"man's")
(29, u'women')
(28, u'second')
(28, u'it:')
(28, u'nation,')
(28, u'covenant')
(28, u'fathers')
(28, u'sword')
(28, u'eyes')
(28, u'body')
(28, u'glorious')
(28, u'honoured')
(28, u'kingdom')
(28, u'voice')
(28, u'soon')
(28, u'seeing')
(28, u'Holofernes')
(28, u'seed')
(28, u'spirit')
(27, u'Nabuchodonosor')
(27, u'lo,')
(27, u'loud')
(27, u'therefore,')
(27, u'day.')
(27, u'High')
(27, u'enemies,')
(27, u'month')
(27, u'coming')
(27, u'prepared')
(27, u'thereof,')
(27, u'worthy')
(27, u'departed')
(27, u'joy')
(27, u'heathen,')
(26, u'servant')
(26, u'friend')
(26, u'friends')
(26, u'appeared')
(26, u'entered')
(26, u'offered')
(26, u'use')
(26, u'priest,')
(26, u'passed')
(26, u'world,')
(26, u'another,')
(26, u'joined')
(26, u'rose')
(26, u'him;')
(26, u'kingdom,')
(26, u'yea,')
(26, u'reigned')
(26, u'think')
(26, u'knoweth')
(26, u'sin')
(25, u'year,')
(25, u'things.')
(25, u'letters')
(25, u'poor')
(25, u'house,')
(25, u'Judith')
(25, u'out,')
(25, u'walls')
(25, u'whereas')
(25, u'pray')
(25, u'looked')
(25, u'wives')
(25, u'you.')
(25, u'praised')
(25, u'get')
(25, u'fought')
(25, u'gotten')
(24, u'The')
(24, u'while')
(24, u'dead')
(24, u'burned')
(24, u'eight')
(24, u'judge')
(24, u'ten')
(24, u'days.')
(24, u'rejoice')
(24, u'last')
(24, u'lord')
(24, u'Then')
(24, u'life.')
(24, u'Almighty')
(24, u'living')
(24, u'sanctuary')
(24, u'sinned')
(24, u'sun')
(24, u'us:')
(23, u'beauty')
(23, u'Babylon')
(23, u'God:')
(23, u'places')
(23, u'brother,')
(23, u'hope')
(23, u'pitched')
(23, u'nations,')
(23, u'governor')
(23, u'call')
(23, u'wickedness')
(23, u'remain')
(23, u'name,')
(23, u'enemies.')
(23, u'commandments')
(23, u'return')
(23, u'all,')
(23, u'drink')
(23, u'become')
(23, u'father,')
(23, u'side')
(23, u'money')
(23, u'thereof.')
(23, u'faithful')
(23, u'way,')
(23, u'mountains')
(23, u'host,')
(22, u'small')
(22, u'led')
(22, u'priests,')
(22, u'Jonathan,')
(22, u'understanding,')
(22, u'company')
(22, u'written')
(22, u'feast')
(22, u'sat')
(22, u'not.')
(22, u'is,')
(22, u'prayer')
(22, u'remained')
(22, u'fifty')
(22, u'lie')
(22, u'battle,')
(22, u'prayed')
(22, u'sit')
(21, u'rich')
(21, u'men:')
(21, u'truth')
(21, u'lifted')
(21, u'begin')
(21, u'tongue')
(21, u'sanctuary,')
(21, u'fast')
(21, u'beasts')
(21, u'death.')
(21, u'righteousness')
(21, u'present')
(21, u'himself,')
(21, u'elders')
(21, u'fruit')
(21, u'times')
(21, u'Lysias')
(21, u'horsemen')
(21, u'must')
(21, u'wait')
(21, u'suffer')
(21, u'built')
(21, u'water,')
(21, u'princes')
(21, u'Judas,')
(21, u'sword,')
(21, u'smote')
(20, u'memorial')
(20, u'pulled')
(20, u'seventh')
(20, u'Let')
(20, u'horsemen,')
(20, u'more,')
(20, u'Egypt')
(20, u'understand')
(20, u'good,')
(20, u'sin,')
(20, u'thirty')
(20, u'Esdras')
(20, u'Maccabeus')
(20, u'troubled')
(20, u'Daniel')
(20, u'greatly')
(20, u'destruction')
(20, u'eyes,')
(20, u'captain')
(20, u'matter')
(20, u'favour')
(20, u'sea,')
(20, u'blood')
(20, u'continually')
(20, u'comfort')
(20, u'six')
(20, u'this,')
(19, u'wood,')
(19, u'tree')
(19, u'crown')
(19, u'reproach')
(19, u'thee;')
(19, u'reign')
(19, u'fool')
(19, u'wisdom.')
(19, u'Raguel')
(19, u'need')
(19, u'forsake')
(19, u'depart')
(19, u'Tobias')
(19, u'altar,')
(19, u'always')
(19, u'river')
(19, u'care')
(19, u'twelve')
(19, u'plain')
(19, u'flesh')
(19, u'mind,')
(19, u'new')
(19, u'gods')
(19, u'proud')
(19, u'tribe')
(19, u'Highest')
(19, u'head,')
(19, u'few')
(19, u'covered')
(19, u'merciful')
(18, u'mercy.')
(18, u'he,')
(18, u'army,')
(18, u'that,')
(18, u'gavest')
(18, u'peace.')
(18, u'died')
(18, u'Levites,')
(18, u'third')
(18, u'land.')
(18, u'taking')
(18, u'whatsoever')
(18, u'bare')
(18, u'world.')
(18, u'Alexander')
(18, u'laws')
(18, u'camp')
(18, u'opened')
(18, u'therein.')
(18, u'hill')
(18, u'place.')
(18, u'pursued')
(18, u'vengeance')
(18, u'rest,')
(18, u'met')
(18, u'Babylon,')
(18, u'back')
(18, u'High,')
(18, u'noise')
(18, u'escape')
(18, u'glory,')
(18, u'sweet')
(18, u'why')
(18, u'book')
(17, u'root')
(17, u'mount')
(17, u'tower')
(17, u'side,')
(17, u'chosen')
(17, u'command')
(17, u'inhabitants')
(17, u'building')
(17, u'field,')
(17, u'Antiochus,')
(17, u"father's")
(17, u'whereupon')
(17, u'scattered')
(17, u'secret')
(17, u'sorrow')
(17, u'gift')
(17, u'congregation')
(17, u'threescore')
(17, u'Ptolemee')
(17, u'going')
(17, u'honourable')
(17, u'promised')
(17, u'still')
(17, u'fire.')
(17, u'friends,')
(17, u'Nicanor')
(17, u'themselves,')
(17, u'Tobit')
(17, u'Cyrus')
(17, u'assembled')
(17, u'besought')
(17, u'It')
(17, u'all.')
(17, u'sawest')
(17, u'afraid')
(16, u'man.')
(16, u'heads')
(16, u'read')
(16, u'Darius')
(16, u'again.')
(16, u'haste')
(16, u'month,')
(16, u'sacrifices')
(16, u'kings,')
(16, u'works.')
(16, u'time.')
(16, u'before,')
(16, u'me;')
(16, u'borders')
(16, u'eye')
(16, u'What')
(16, u'bear')
(16, u'compassed')
(16, u'followed')
(16, u'strength,')
(16, u'woman,')
(16, u'suddenly')
(16, u'hid')
(16, u'forsaken')
(16, u'it;')
(16, u'cry')
(16, u'beginning,')
(16, u'tents')
(16, u'end,')
(16, u'bringeth')
(16, u'labour')
(16, u'friend,')
(16, u'me:')
(16, u'meat')
(16, u'making')
(16, u'alms')
(16, u'copy')
(16, u'became')
(16, u'away.')
(16, u'chose')
(16, u'instead')
(16, u'pleased')
(16, u'mouth,')
(16, u'captains')
(15, u'plagues')
(15, u'fair')
(15, u'drew')
(15, u'money,')
(15, u'divided')
(15, u'abide')
(15, u'canst')
(15, u'rule')
(15, u'country.')
(15, u'write')
(15, u'feareth')
(15, u'Moses')
(15, u'ask')
(15, u'king.')
(15, u'governors')
(15, u'die.')
(15, u'works,')
(15, u'heed')
(15, u'beside')
(15, u'ran')
(15, u'heart.')
(15, u'made,')
(15, u'stones')
(15, u'people:')
(15, u'Thou')
(15, u'hurt')
(15, u'Levites')
(15, u'Lord;')
(15, u'offer')
(15, u'seventy')
(15, u'buried')
(15, u'God;')
(15, u'grace')
(15, u'Jesus')
(15, u'means')
(15, u'they,')
(15, u'born')
(15, u'multitude,')
(15, u'souls')
(15, u'beheld,')
(15, u'dominion')
(15, u'giveth')
(15, u'spoiled')
(15, u'either')
(15, u'Bacchides')
(15, u'throughout')
(15, u'beasts,')
(15, u'others')
(15, u'greater')
(15, u'gather')
(15, u'pride')
(15, u'removed')
(15, u'inheritance')
(15, u'worship')
(15, u'grieved')
(15, u'places,')
(14, u'here')
(14, u'vain')
(14, u'talents')
(14, u'law.')
(14, u'goeth')
(14, u'cover')
(14, u'despise')
(14, u'ordained')
(14, u'walked')
(14, u'consumed')
(14, u'knowest')
(14, u'forces')
(14, u'die,')
(14, u'greeting:')
(14, u'peace,')
(14, u'more.')
(14, u'hand.')
(14, u'just')
(14, u'soul,')
(14, u'talk')
(14, u'behind')
(14, u'declared')
(14, u'countenance')
(14, u'unrighteous')
(14, u'defiled')
(14, u'destruction,')
(14, u'other,')
(14, u'giving')
(14, u'children.')
(14, u'hide')
(14, u'heart:')
(14, u'profit')
(14, u'myself')
(14, u'wilt')
(14, u'prophets,')
(14, u'evils')
(14, u'footmen,')
(14, u'thus')
(14, u'throne')
(14, u'wast')
(14, u'slay')
(14, u'Tryphon')
(14, u'body,')
(14, u'next')
(14, u'you:')
(14, u'since')
(14, u'judgment,')
(14, u'judged')
(14, u'save')
(14, u'morning')
(14, u'gates')
(14, u'preserved')
(14, u'mayest')
(14, u'acts')
(14, u'King')
(14, u'Jacob,')
(14, u'got')
(14, u'taketh')
(14, u'reward')
(14, u'wickedness,')
(14, u'lieth')
(14, u'tongue,')
(14, u'glory.')
(13, u'valiant')
(13, u'clothed')
(13, u'raised')
(13, u'Holofernes,')
(13, u'gifts')
(13, u'spoils')
(13, u'knowing')
(13, u'behold')
(13, u'in,')
(13, u'moved')
(13, u'foot')
(13, u'Phenice,')
(13, u'reason')
(13, u'authority')
(13, u'city.')
(13, u'pass,')
(13, u'therein')
(13, u'light,')
(13, u'plain,')
(13, u'Celosyria')
(13, u'captivity')
(13, u'sons,')
(13, u'wife,')
(13, u'loveth')
(13, u'name.')
(13, u'ashamed')
(13, u'covenants')
(13, u'hate')
(13, u'Holy')
(13, u'hands.')
(13, u'whence')
(13, u'rather')
(13, u'night,')
(13, u'cities,')
(13, u'wine')
(13, u'was,')
(13, u'asked')
(13, u'child')
(13, u'trouble,')
(13, u'thyself,')
(13, u'between')
(13, u'enemy')
(13, u'counted')
(13, u'perish')
(13, u'touching')
(13, u'end.')
(13, u'weapons,')
(13, u'bread')
(13, u'power.')
(13, u'bound')
(13, u'captivity,')
(13, u'ground')
(13, u'fear,')
(13, u'mind.')
(13, u'killed')
(13, u'stretched')
(13, u'broken')
(13, u'namely,')
(13, u'prophet')
(13, u'believe')
(13, u'foolish')
(13, u'wilderness,')
(13, u'ever,')
(13, u'passover')
(13, u'about,')
(13, u'Egypt,')
(13, u'life:')
(13, u'regard')
(13, u'follow')
(13, u'desired')
(13, u'word,')
(13, u'Sion')
(12, u'gods,')
(12, u'blood,')
(12, u'mercy,')
(12, u'two:')
(12, u'false')
(12, u'neighbour')
(12, u'defend')
(12, u'charge')
(12, u'discomfited')
(12, u'wrath,')
(12, u'Simon,')
(12, u'So')
(12, u'years,')
(12, u'cattle,')
(12, u'herself')
(12, u'camped')
(12, u'lost')
(12, u'portion')
(12, u'desirous')
(12, u'comforted')
(12, u'inherit')
(12, u'sound')
(12, u'out.')
(12, u'youth')
(12, u'remembrance')
(12, u'Mattathias')
(12, u'sins,')
(12, u'Jacob')
(12, u'flesh,')
(12, u'Go')
(12, u'Jerusalem:')
(12, u'free')
(12, u'temple.')
(12, u'iniquity')
(12, u'earth:')
(12, u'ground,')
(12, u'there,')
(12, u'sendeth')
(12, u'women,')
(12, u'knowledge,')
(12, u'Assyrians')
(12, u'many,')
(12, u'her:')
(12, u'golden')
(12, u'Blessed')
(12, u'blessing')
(12, u'Josias')
(12, u'continue')
(12, u'likewise')
(12, u'fathers.')
(12, u'order')
(12, u'fortified')
(12, u'wonderful')
(12, u'live,')
(12, u'rulers')
(12, u'worshipped')
(12, u'themselves.')
(12, u'sounded')
(12, u'people;')
(12, u'shame')
(12, u'maid')
(12, u'pleasure')
(12, u'cut')
(12, u'afterward')
(12, u'Judea.')
(12, u'Artexerxes')
(12, u'sinful')
(12, u'happened')
(12, u'sinner')
(12, u'common')
(12, u'mouth.')
(12, u'space')
(11, u'them?')
(11, u'pity')
(11, u'thing,')
(11, u'not;')
(11, u'stone')
(11, u'marvellous')
(11, u'surely')
(11, u'sabbath')
(11, u'strangers')
(11, u'air,')
(11, u'true')
(11, u'husband')
(11, u'punished')
(11, u'prepare')
(11, u'nine')
(11, u'house.')
(11, u'war,')
(11, u'thoughts')
(11, u'bury')
(11, u'voice.')
(11, u'lord,')
(11, u'troubled,')
(11, u'remembered')
(11, u'utterly')
(11, u'face,')
(11, u'flee')
(11, u'death:')
(11, u'exalted')
(11, u'granted')
(11, u'fallen')
(11, u'night.')
(11, u'shouldest')
(11, u'This')
(11, u'speak,')
(11, u'spoil')
(11, u'gold.')
(11, u'despised')
(11, u'offerings,')
(11, u'servants,')
(11, u'David')
(11, u'whosoever')
(11, u'former')
(11, u'caused')
(11, u'creature')
(11, u'signs')
(11, u'determined')
(11, u'person')
(11, u'commandments,')
(11, u'slain,')
(11, u'less')
(11, u'consent')
(11, u'aid')
(11, u'whereby')
(11, u'tower,')
(11, u'half')
(11, u'kingdom.')
(11, u'Syria')
(11, u'Juda,')
(11, u'lived')
(11, u'tent')
(11, u'parts')
(11, u'else')
(11, u'exhorted')
(11, u'Onias')
(11, u'sight,')
(11, u'evil,')
(11, u'ashes')
(11, u'Bethulia,')
(11, u'gat')
(11, u'convenient')
(11, u'servant,')
(11, u'High.')
(11, u'wouldest')
(11, u'willing')
(11, u'presence')
(11, u'Ozias')
(11, u'I,')
(11, u'commandment,')
(11, u'due')
(11, u"men's")
(11, u'dealt')
(11, u'Joacim')
(11, u'obey')
(10, u'inheritance,')
(10, u'grievous')
(10, u'nation.')
(10, u'fall,')
(10, u'angry')
(10, u'sanctified')
(10, u'spare')
(10, u'sins.')
(10, u'Apollonius')
(10, u'beware')
(10, u'Nicanor,')
(10, u'standing')
(10, u'godly')
(10, u'things:')
(10, u'elders,')
(10, u'Demetrius,')
(10, u'saved')
(10, u'smoke')
(10, u'trouble')
(10, u'perceived')
(10, u'increase')
(10, u'honour.')
(10, u'honour,')
(10, u'armour')
(10, u'labour,')
(10, u'insomuch')
(10, u'suffered')
(10, u'justice')
(10, u'princes,')
(10, u'precious')
(10, u'Gentiles,')
(10, u'feathers')
(10, u'perish,')
(10, u'mountains,')
(10, u'We')
(10, u'Juda')
(10, u'considering')
(10, u'forthwith')
(10, u'harm')
(10, u'sin.')
(10, u'waters')
(10, u'builded')
(10, u'work,')
(10, u'deeds')
(10, u'hearts,')
(10, u'wild')
(10, u'journey,')
(10, u'seeth')
(10, u'riches')
(10, u'himself.')
(10, u'whether')
(10, u'endure')
(10, u'old,')
(10, u'Azarias,')
(10, u'Tobias,')
(10, u'another.')
(10, u'prophets')
(10, u'peaceable')
(10, u'Sara')
(10, u'garden')
(10, u'waters,')
(10, u'affliction')
(10, u'principal')
(10, u'worse')
(10, u'mourning')
(10, u'vessels,')
(10, u'thanks')
(10, u'righteousness,')
(10, u'bed,')
(10, u'therein,')
(10, u'done.')
(10, u'Galilee,')
(10, u'houses')
(10, u'double')
(10, u'grant')
(10, u'afflicted')
(10, u'journey')
(10, u'restore')
(10, u'eyes.')
(10, u'hadst')
(10, u'mean')
(10, u'Alcimus')
(10, u'sown')
(10, u'ears')
(10, u'height')
(10, u'Persia,')
(10, u'company,')
(10, u"Nicanor's")
(10, u'Esdras,')
(10, u'fourscore')
(10, u'hard')
(10, u'age,')
(10, u'praising')
(10, u'goods')
(10, u'children;')
(10, u'go,')
(10, u'deep,')
(10, u'captives')
(10, u'doeth')
(10, u'twentieth')
(10, u'deceived')
(10, u'rent')
(10, u'wood')
(10, u'horrible')
(10, u'multiplied')
(10, u'quiet')
(10, u'arose')
(10, u'except')
(10, u'short')
(10, u'gracious')
(10, u'evil.')
(10, u'wind,')
(10, u'sinners')
(10, u'ear')
(9, u'wind')
(9, u'service')
(9, u'best')
(9, u'Almighty,')
(9, u'thing.')
(9, u'innocent')
(9, u'remnant')
(9, u'yoke')
(9, u'evermore.')
(9, u'breath')
(9, u'Romans')
(9, u'marriage')
(9, u'Jason')
(9, u'age')
(9, u'Daniel,')
(9, u'continued')
(9, u'pour')
(9, u'purposed')
(9, u'perfect')
(9, u'witness')
(9, u'others,')
(9, u'merciful,')
(9, u'engines')
(9, u'deal')
(9, u'offering')
(9, u'stars')
(9, u'heavy')
(9, u'heaven.')
(9, u'heaviness,')
(9, u'vessel')
(9, u'both.')
(9, u'kindled')
(9, u'betwixt')
(9, u'wine,')
(9, u'joy.')
(9, u'force')
(9, u'Nineve,')
(9, u'then,')
(9, u'daughters')
(9, u'strong,')
(9, u'run')
(9, u'trees')
(9, u'beseech')
(9, u'Jews.')
(9, u'running')
(9, u'found,')
(9, u'clothes,')
(9, u'number,')
(9, u'first,')
(9, u'holds,')
(9, u'laws,')
(9, u'laws.')
(9, u'wherewith')
(9, u'partakers')
(9, u'wheresoever')
(9, u'righteous,')
(9, u'face.')
(9, u'afraid,')
(9, u'branches')
(9, u'oath')
(9, u'life;')
(9, u'generation')
(9, u'feet')
(9, u'sold')
(9, u'there.')
(9, u'us?')
(9, u'lead')
(9, u'foundation')
(9, u'heads,')
(9, u'tribes')
(9, u'saw,')
(9, u'dead.')
(9, u'drive')
(9, u'overthrow')
(9, u'countenance,')
(9, u'truth.')
(9, u'great,')
(9, u'Persians')
(9, u'manifest')
(9, u'Gorgias')
(9, u'ancients')
(9, u'spread')
(9, u'wickedness.')
(9, u'appear')
(9, u'burn')
(9, u'flowers')
(9, u'sake,')
(9, u'rule,')
(9, u'ruled')
(9, u'tried')
(9, u'beyond')
(9, u'garrison')
(9, u'heavens')
(9, u'won')
(9, u'used')
(9, u'wise,')
(9, u'exceeding')
(9, u'father.')
(9, u'forces,')
(9, u'yourselves')
(9, u'danger')
(9, u'thence')
(9, u'wondrous')
(9, u'Isaac,')
(9, u'will,')
(9, u'immediately')
(9, u'brass,')
(9, u'bow')
(9, u'alone,')
(9, u'pay')
(9, u'furnace')
(9, u'fear.')
(9, u'field')
(9, u'consume')
(9, u'just,')
(9, u'Philip,')
(9, u'dwelleth')
(9, u'ancient')
(9, u'off,')
(9, u'ever:')
(9, u'keepeth')
(9, u'hearts')
(9, u'season')
(9, u'respect')
(9, u'words:')
(9, u'husband,')
(9, u'hearken')
(9, u'treasures')
(9, u'away:')
(9, u'Timotheus')
(9, u'Behold,')
(9, u'purple,')
(9, u'perpetual')
(9, u'past,')
(8, u'inheritance.')
(8, u'nigh')
(8, u'prayers,')
(8, u'givest')
(8, u'require')
(8, u'Persia')
(8, u'obedient')
(8, u'intent')
(8, u'Eleazar,')
(8, u'heard,')
(8, u'beloved')
(8, u'Jewry')
(8, u'on,')
(8, u'bade')
(8, u'man:')
(8, u'sins:')
(8, u'burning')
(8, u'image')
(8, u'sealed')
(8, u'Sion,')
(8, u'wicked,')
(8, u'magnify')
(8, u'madest')
(8, u'seed,')
(8, u'renowned')
(8, u'tent,')
(8, u'liveth')
(8, u'renew')
(8, u'condemned')
(8, u'families')
(8, u'towers')
(8, u'Wherefore')
(8, u'bread,')
(8, u'house:')
(8, u'dust')
(8, u'cheerful')
(8, u'comfort,')
(8, u'children:')
(8, u'houses,')
(8, u'joy,')
(8, u'pardon')
(8, u'up.')
(8, u'overcome')
(8, u'Rome,')
(8, u'do.')
(8, u'dreams')
(8, u'soul.')
(8, u'deceit')
(8, u'speaking')
(8, u'reigned,')
(8, u'day:')
(8, u'mother,')
(8, u'sun,')
(8, u'search')
(8, u'armed')
(8, u'Timotheus,')
(8, u'please')
(8, u'destruction.')
(8, u'transgress')
(8, u'Anna')
(8, u'arose,')
(8, u'gladness,')
(8, u'nevertheless')
(8, u'hair')
(8, u'abundance')
(8, u'Jordan')
(8, u'sinned,')
(8, u'forsook')
(8, u'watch')
(8, u'afore')
(8, u"Judas'")
(8, u'heat')
(8, u'beautiful')
(8, u'wives,')
(8, u'breaketh')
(8, u'driven')
(8, u'fowls')
(8, u'Solomon')
(8, u'woman.')
(8, u'dishonour')
(8, u'glad')
(8, u'friendship')
(8, u'health')
(8, u'coast,')
(8, u'part,')
(8, u'Ptolemais,')
(8, u'hatred')
(8, u'weeping')
(8, u'priesthood,')
(8, u'look,')
(8, u'wall')
(8, u'captain,')
(8, u'happen')
(8, u'unjust')
(8, u'wrought')
(8, u'well,')
(8, u'hated')
(8, u'Menelaus,')
(8, u'marched')
(8, u'east')
(8, u'comely')
(8, u'sign')
(8, u'leaped')
(8, u'not:')
(8, u'five:')
(8, u'Israelites')
(8, u'consider')
(8, u'foundations')
(8, u'pleasing')
(8, u'affairs')
(8, u'Bethsura,')
(8, u'beginning.')
(8, u'established')
(8, u'things;')
(8, u'wounded')
(8, u'victuals')
(8, u'poured')
(8, u'increased')
(8, u'humble')
(8, u'bearest')
(8, u'wax')
(8, u'repentance')
(8, u'seest')
(8, u'seemed')
(8, u'friends.')
(8, u'come.')
(8, u'ruler')
(8, u'low')
(8, u'mourned')
(8, u'streets')
(8, u'manner;')
(8, u'wise.')
(8, u'judgment.')
(8, u'ways.')
(8, u'sackcloth')
(8, u'time;')
(8, u'battle.')
(8, u'diligently')
(8, u'present,')
(8, u'brethren.')
(8, u'down.')
(8, u'taught')
(8, u'sentence')
(8, u'feet,')
(8, u'for,')
(8, u'garments')
(8, u'strangers,')
(8, u'praise.')
(8, u'fill')
(8, u'peradventure')
(8, u'forget')
(8, u'nothing,')
(8, u'hearing')
(8, u'raise')
(8, u'laughed')
(8, u'grave.')
(8, u'holds')
(8, u'incense,')
(8, u'covenant,')
(8, u'Adam')
(8, u'Babylon.')
(8, u'walls,')
(8, u'hanged')
(8, u'already')
(8, u'too')
(8, u'If')
(8, u'anger,')
(8, u'vexed')
(8, u'destroyed,')
(8, u'holdeth')
(8, u'longer')
(8, u'innumerable')
(8, u'lamentation')
(8, u'hereafter')
(8, u'womb')
(8, u'curse')
(8, u'tongue.')
(8, u'corruption')
(8, u'smitten')
(8, u'worketh')
(8, u'ambassadors')
(8, u'divers')
(8, u'thousand,')
(8, u'married')
(8, u'only,')
(8, u'smite')
(8, u'came,')
(8, u'wonders')
(8, u'Gazera,')
(7, u'also.')
(7, u'her;')
(7, u'fit')
(7, u'morrow')
(7, u'Almighty.')
(7, u'Aaron')
(7, u'child,')
(7, u'fifth')
(7, u'alone')
(7, u'Zacharias,')
(7, u'perished')
(7, u'hateth')
(7, u'goods,')
(7, u'compelled')
(7, u'siege')
(7, u'Jeremy')
(7, u'iniquities')
(7, u'prophet,')
(7, u'army.')
(7, u'idols')
(7, u'devoured')
(7, u'kill')
(7, u'thee?')
(7, u'try')
(7, u'tenth')
(7, u'seed.')
(7, u'captives,')
(7, u'garments,')
(7, u'posterity')
(7, u'arms,')
(7, u'obtained')
(7, u'break')
(7, u'ill')
(7, u'Onias,')
(7, u'fruit,')
(7, u'hurt,')
(7, u'thinking')
(7, u'early')
(7, u'you?')
(7, u'you;')
(7, u'tabernacles,')
(7, u'recovered')
(7, u'secrets')
(7, u'sinners,')
(7, u'manner,')
(7, u'overthrown')
(7, u'womb,')
(7, u'besieged')
(7, u'mindful')
(7, u'Media,')
(7, u'draw')
(7, u'As')
(7, u'escaped')
(7, u'hand:')
(7, u'battles')
(7, u'merry')
(7, u'chariots,')
(7, u'fountain')
(7, u'again:')
(7, u'persuaded')
(7, u'times.')
(7, u'cruel')
(7, u'answer')
(7, u'sanctuary.')
(7, u'turning')
(7, u'much,')
(7, u'judges')
(7, u'offerings')
(7, u'perish.')
(7, u'widow,')
(7, u'sake')
(7, u'deceive')
(7, u'carry')
(7, u'speech')
(7, u'understanding.')
(7, u'gods:')
(7, u'Abraham,')
(7, u'tribute')
(7, u'least')
(7, u'order,')
(7, u'fine')
(7, u'Heliodorus')
(7, u'destruction:')
(7, u'good.')
(7, u'darkness,')
(7, u'possession')
(7, u'river,')
(7, u'named')
(7, u'name:')
(7, u'Maccabeus,')
(7, u'war.')
(7, u'courage,')
(7, u'Assur,')
(7, u'Achior')
(7, u'thereof;')
(7, u'happened,')
(7, u'add')
(7, u'Thus')
(7, u'solemn')
(7, u'fortress')
(7, u'rain')
(7, u'flame')
(7, u'weak')
(7, u'fury')
(7, u'vowed')
(7, u'bodies')
(7, u'cease')
(7, u'pride,')
(7, u'son.')
(7, u'know,')
(7, u'success')
(7, u'gates,')
(7, u'season.')
(7, u'days:')
(7, u'Bacchides,')
(7, u'messengers')
(7, u'fourth')
(7, u'one,')
(7, u'reproach.')
(7, u'died.')
(7, u'garment')
(7, u'borne')
(7, u'avenged')
(7, u'polluted')
(7, u'ourselves')
(7, u'crown,')
(7, u'poor,')
(7, u'hindered')
(7, u'privy')
(7, u'rejoiced')
(7, u'famine,')
(7, u'That')
(7, u'rage')
(7, u'honourably')
(7, u'Egypt.')
(7, u'learn')
(7, u'truth,')
(7, u'it?')
(7, u'multitude.')
(7, u'Zorobabel')
(7, u'pressed')
(7, u'Moses,')
(7, u'commandments.')
(7, u'counsel,')
(7, u'slain.')
(7, u'waste')
(7, u'endureth')
(7, u'doors,')
(7, u'place:')
(7, u'In')
(7, u'fathers:')
(7, u'known,')
(7, u'songs')
(7, u'heaviness')
(7, u'indeed')
(7, u'There')
(7, u'fruits')
(7, u'noble')
(7, u'ceased')
(7, u'punish')
(7, u'him?')
(7, u'terrible')
(7, u'league')
(7, u'sacrifice,')
(7, u'albeit')
(7, u'last,')
(7, u'faith')
(7, u'Now')
(7, u'spared')
(7, u'together:')
(7, u'turneth')
(7, u'tabernacle')
(7, u'howbeit')
(7, u'custom')
(7, u'rejoicing')
(7, u'blameless')
(7, u'bold')
(7, u'commit')
(7, u'dealing')
(7, u'treasure')
(7, u'sight.')
(7, u'served')
(7, u'builded,')
(7, u'violence')
(7, u'speaketh')
(7, u'go.')
(7, u'seeking')
(7, u'entreated')
(7, u'daughter,')
(7, u'confirm')
(7, u'grave,')
(7, u'loved')
(7, u'twelfth')
(7, u'Mardocheus')
(7, u'becometh')
(7, u'devour')
(7, u"mother's")
(7, u'confounded')
(7, u'Media')
(7, u'earth;')
(7, u'accused')
(7, u'prosperity')
(7, u'desolate')
(7, u'accepted')
(7, u'words.')
(7, u'sword.')
(7, u'little,')
(7, u'added')
(7, u'magnified')
(7, u'supplication')
(7, u'whilst')
(7, u'choose')
(7, u'walk')
(7, u'Who')
(7, u'obtain')
(7, u'lawful')
(6, u'nourished')
(6, u'wickedly')
(6, u'hidden')
(6, u'Mighty')
(6, u'reverence')
(6, u'left,')
(6, u'mourn')
(6, u'My')
(6, u'blood.')
(6, u'troubles')
(6, u'pleaseth')
(6, u'directed')
(6, u'vision')
(6, u'rage,')
(6, u'hell,')
(6, u'wit,')
(6, u'another;')
(6, u'door')
(6, u'keeping')
(6, u'accept')
(6, u'refuse')
(6, u'bitter')
(6, u'ninth')
(6, u'doors')
(6, u'letter')
(6, u'marry')
(6, u'Ammon,')
(6, u'answered,')
(6, u'fools')
(6, u'bones')
(6, u'doing')
(6, u'length')
(6, u'feasts')
(6, u'stronger')
(6, u'infinite')
(6, u'continually,')
(6, u'elephants,')
(6, u'in.')
(6, u'kindred')
(6, u'desolate,')
(6, u'waste,')
(6, u'grave')
(6, u'ungodly,')
(6, u'countries,')
(6, u'easy')
(6, u'handmaid')
(6, u'change')
(6, u'provision')
(6, u'thirst')
(6, u'saints')
(6, u'famine')
(6, u'subdue')
(6, u'desolation')
(6, u'restored')
(6, u'helped')
(6, u'dream')
(6, u'bowed')
(6, u'John,')
(6, u'heritage,')
(6, u'heaven:')
(6, u'years.')
(6, u'manner:')
(6, u'utmost')
(6, u'pillar')
(6, u'kings.')
(6, u'lips')
(6, u'believed')
(6, u'salvation')
(6, u'fare')
(6, u'Nineve.')
(6, u'prayer,')
(6, u'necessary')
(6, u'times,')
(6, u'affairs,')
(6, u'sleep')
(6, u'intreat')
(6, u'discipline')
(6, u'content')
(6, u'do,')
(6, u'royal')
(6, u'doctrine')
(6, u'fashioned')
(6, u'daily')
(6, u'Hear')
(6, u'visit')
(6, u'David,')
(6, u'dwelling')
(6, u'gathering')
(6, u'coming,')
(6, u'pain')
(6, u'shot')
(6, u'enough')
(6, u'young,')
(6, u'wife.')
(6, u'understanding:')
(6, u'Phinees,')
(6, u'residue')
(6, u'Susanna')
(6, u'avenge')
(6, u'thence,')
(6, u'lion')
(6, u'dark')
(6, u'matter,')
(6, u'fulfil')
(6, u'Sion.')
(6, u'tributes')
(6, u'labouring')
(6, u'brook')
(6, u'finished')
(6, u'gladness.')
(6, u'helper')
(6, u'Esau')
(6, u'entreat')
(6, u'Bethsura')
(6, u'meat,')
(6, u'grief')
(6, u'estate')
(6, u'leadeth')
(6, u'made.')
(6, u'possessed')
(6, u'Samaria,')
(6, u'battle;')
(6, u'purple')
(6, u'mourning,')
(6, u'wars,')
(6, u'clouds')
(6, u'aright,')
(6, u'stroke')
(6, u'teacheth')
(6, u'multiply')
(6, u'considered')
(6, u'rising')
(6, u'mischief')
(6, u'words;')
(6, u'musick')
(6, u'Moab,')
(6, u'kind')
(6, u'drink,')
(6, u'dost')
(6, u'flight')
(6, u'away;')
(6, u'profitable')
(6, u'table,')
(6, u'winds')
(6, u'eagle,')
(6, u'pure')
(6, u'world:')
(6, u'generations')
(6, u'majesty')
(6, u'execute')
(6, u'therewith.')
(6, u'goodness')
(6, u'glorify')
(6, u'well.')
(6, u'long.')
(6, u'long,')
(6, u'door,')
(6, u'saying')
(6, u'haste,')
(6, u'John')
(6, u'lift')
(6, u'south,')
(6, u'so,')
(6, u'servants.')
(6, u'breadth')
(6, u'course')
(6, u'aside')
(6, u'man;')
(6, u'congregation,')
(6, u'gifts,')
(6, u'Neemias')
(6, u'watched')
(6, u'cause,')
(6, u'waves')
(6, u'salvation,')
(6, u'finish')
(6, u'prospered')
(6, u'standeth')
(6, u'alive,')
(6, u'compass')
(6, u'besiege')
(6, u'spoils.')
(6, u'footmen')
(6, u'Ananias,')
(6, u'end:')
(6, u'judge,')
(6, u'Gentiles')
(6, u'placed')
(6, u'abhor')
(6, u'tarry')
(6, u'goodness,')
(6, u'council,')
(6, u'feasts,')
(6, u'oppress')
(6, u'gladness')
(6, u'drawn')
(6, u'armour,')
(6, u'virgins')
(6, u'whiteness')
(6, u'angel,')
(6, u'acknowledge')
(6, u'honest')
(6, u'afore,')
(6, u'cleansed')
(6, u'darkness')
(6, u'Achior,')
(6, u'assaulted')
(6, u'liveth,')
(6, u'close')
(6, u'durst')
(6, u'live.')
(6, u'wings')
(6, u'Israel:')
(6, u'trumpets,')
(6, u'drunk')
(6, u'amity')
(6, u'had,')
(6, u'shake')
(6, u'bearing')
(6, u'together.')
(6, u'Be')
(6, u'home')
(6, u'broad')
(6, u'trodden')
(6, u'holiness')
(6, u'unrighteousness')
(6, u'wars')
(6, u'fields')
(6, u'subject')
(6, u'speedily')
(6, u'offering,')
(6, u'ye,')
(6, u'passeth')
(6, u'idols,')
(6, u'neck')
(6, u'Manasses')
(6, u'slept')
(6, u'enter')
(6, u'comprehend')
(6, u'deceit,')
(6, u'understanding;')
(6, u'lion,')
(6, u'further')
(6, u'wall,')
(6, u'courage')
(6, u'realm,')
(6, u'wept,')
(6, u'spend')
(6, u'sabbath,')
(6, u'sing')
(6, u'names')
(6, u'water.')
(6, u"priests'")
(6, u'wear')
(6, u'death;')
(6, u'rise')
(6, u'iniquity,')
(6, u'iniquity.')
(6, u'patience')
(6, u'excellent')
(6, u'sitting')
(6, u'Azotus,')
(6, u'Jerusalem;')
(6, u'victory')
(6, u'Achiacharus')
(6, u'bands')
(6, u'Egypt:')
(6, u'shined')
(6, u'thus,')
(6, u'towers,')
(6, u'sure')
(6, u'way:')
(6, u'changing')
(6, u'moon')
(6, u'arise')
(6, u'covenants,')
(6, u'sware')
(6, u'beauty,')
(6, u'prince')
(6, u'understood')
(6, u'conversant')
(6, u'Heliodorus,')
(6, u'unclean')
(6, u'Ptolemais')
(6, u'nourish')
(5, u'foul')
(5, u'writing,')
(5, u'reprove')
(5, u'A')
(5, u'master')
(5, u'tops')
(5, u'shadow')
(5, u'uttered')
(5, u'smell')
(5, u'following')
(5, u'want')
(5, u'bright')
(5, u'weapons')
(5, u'tears')
(5, u'robe')
(5, u'profane')
(5, u'endured')
(5, u'stranger')
(5, u'punishment.')
(5, u'sand')
(5, u'past')
(5, u'experience')
(5, u'born,')
(5, u'salute')
(5, u'henceforth')
(5, u'For')
(5, u'spirit,')
(5, u'counsels')
(5, u'confidence')
(5, u'business')
(5, u'stop')
(5, u'horsemen.')
(5, u'fourteenth')
(5, u'lust')
(5, u'perceiving')
(5, u'scorn')
(5, u'hateful')
(5, u'commandedst')
(5, u'incense')
(5, u'place;')
(5, u'envious')
(5, u'hasty')
(5, u'desolate.')
(5, u'two,')
(5, u'glorified')
(5, u'latter')
(5, u'ungodly.')
(5, u'confirmed')
(5, u'camp,')
(5, u'camp.')
(5, u'prayed,')
(5, u'wonders,')
(5, u'astonished')
(5, u'holding')
(5, u'seeketh')
(5, u'temple:')
(5, u'wept')
(5, u'entrance')
(5, u'court')
(5, u'trumpets')
(5, u'fire;')
(5, u'anger')
(5, u'honour:')
(5, u'pride.')
(5, u'stain')
(5, u'seen.')
(5, u'seen,')
(5, u'whiles')
(5, u'cleave')
(5, u'learning')
(5, u'greatly,')
(5, u'touch')
(5, u'laugh')
(5, u'peace:')
(5, u'assembly')
(5, u'hereof,')
(5, u'learned')
(5, u'Lacedemonians')
(5, u'feel')
(5, u'Phenice.')
(5, u'stopped')
(5, u'horse')
(5, u'Father')
(5, u'nations.')
(5, u'vengeance,')
(5, u'hewn')
(5, u'causeth')
(5, u'shine')
(5, u'silence')
(5, u'parables')
(5, u'lying')
(5, u'anointed')
(5, u'bedchamber,')
(5, u'Israel;')
(5, u'Josias,')
(5, u'special')
(5, u'be.')
(5, u'be,')
(5, u'bed')
(5, u'pass.')
(5, u'Joppa,')
(5, u'diligent')
(5, u'armies,')
(5, u'garden,')
(5, u'fierce')
(5, u'firstfruits')
(5, u'before:')
(5, u'hinder')
(5, u'fountains')
(5, u'Alcimus,')
(5, u'lives')
(5, u'void')
(5, u'affairs.')
(5, u'me?')
(5, u'within,')
(5, u'quench')
(5, u'ear,')
(5, u'prosperous')
(5, u'praises')
(5, u'Bel')
(5, u'acceptable')
(5, u'lord.')
(5, u'girt')
(5, u'occupied')
(5, u'ornament')
(5, u'Jews:')
(5, u'thereunto,')
(5, u'deep')
(5, u'repent')
(5, u'itself,')
(5, u'vile')
(5, u'mother.')
(5, u'thou?')
(5, u'render')
(5, u'token')
(5, u'pleasant')
(5, u'contrary')
(5, u'carefully')
(5, u'sons.')
(5, u'Highest,')
(5, u'good:')
(5, u'forward')
(5, u'calleth')
(5, u'prevail')
(5, u'putting')
(5, u'exercise')
(5, u'victuals,')
(5, u'provoked')
(5, u'thanks,')
(5, u'weighed')
(5, u'shame.')
(5, u'shame,')
(5, u'Jesus,')
(5, u'signify')
(5, u'wine.')
(5, u'parted')
(5, u'liberty')
(5, u'join')
(5, u'acknowledged')
(5, u'interpretation')
(5, u'top')
(5, u'report')
(5, u'Adam,')
(5, u'shortly')
(5, u'afraid.')
(5, u'casting')
(5, u'loins')
(5, u'Cilicia,')
(5, u'remaineth')
(5, u'thousands')
(5, u'flood,')
(5, u'priest.')
(5, u'prayer.')
(5, u'person,')
(5, u'persecuted')
(5, u'woman:')
(5, u'zealous')
(5, u'fat')
(5, u'behaviour')
(5, u'disposition')
(5, u'thirtieth')
(5, u'oppressed')
(5, u'season,')
(5, u'Antioch.')
(5, u'night:')
(5, u'leaveth')
(5, u'tents,')
(5, u'city:')
(5, u'skill')
(5, u'Menelaus')
(5, u'goodly')
(5, u'who,')
(5, u'anguish')
(5, u'mountain:')
(5, u'mountain,')
(5, u'spakest')
(5, u'fled.')
(5, u'manfully')
(5, u'Edna')
(5, u'abode')
(5, u'cubits')
(5, u'by,')
(5, u'remove')
(5, u'agreed')
(5, u'many.')
(5, u'glory;')
(5, u'swift')
(5, u'fearful')
(5, u'wilderness')
(5, u'infants')
(5, u'bewail')
(5, u'stars,')
(5, u'provided')
(5, u'spoken,')
(5, u'spoken.')
(5, u'reported')
(5, u'example')
(5, u'dragons')
(5, u'youth,')
(5, u'scourge')
(5, u'profaned')
(5, u'died,')
(5, u'heads.')
(5, u'judgments.')
(5, u'Tyrus,')
(5, u'rest.')
(5, u'Creator')
(5, u'brethren:')
(5, u'angry,')
(5, u'kingdoms,')
(5, u'meddle')
(5, u'menservants')
(5, u'shouted')
(5, u'trouble.')
(5, u'small,')
(5, u'recompense')
(5, u'habitation')
(5, u'mighty.')
(5, u'formed')
(5, u'side;')
(5, u'instrument')
(5, u'another:')
(5, u'confederates')
(5, u'deceitfully')
(5, u'spoil,')
(5, u'condemn')
(5, u'blotted')
(5, u'passages')
(5, u'head.')
(5, u'failed')
(5, u'Joppa')
(5, u'silence,')
(5, u'maids')
(5, u'offence')
(5, u'pertaining')
(5, u'saluted')
(5, u'commandments:')
(5, u'waters.')
(5, u'given,')
(5, u'ministers')
(5, u'counsel.')
(5, u'pieces')
(5, u'things?')
(5, u'feast,')
(5, u'haven')
(5, u'estate,')
(5, u'declared,')
(5, u'taken,')
(5, u'springs')
(5, u'books')
(5, u'compared')
(5, u'Bagoas')
(5, u'neighbour,')
(5, u'riches.')
(5, u'governor,')
(5, u'customs')
(5, u'safe')
(5, u'wisdom;')
(5, u'power:')
(5, u'perished,')
(5, u'miserable')
(5, u'lover')
(5, u'countrymen,')
(5, u'Raphael,')
(5, u'nigh,')
(5, u'months')
(5, u'diligence')
(5, u'accomplish')
(5, u'epistle')
(5, u'stead,')
(5, u'captivity:')
(5, u'equal')
(5, u'Modin,')
(5, u'fully')
(5, u'sacrifices,')
(5, u'Take')
(5, u'sheweth')
(5, u'offended')
(5, u'fruitful')
(5, u'evening')
(5, u'Spirit')
(5, u'heaven;')
(5, u'flight,')
(5, u'forgotten')
(5, u'those,')
(5, u'broughtest')
(5, u'judgment:')
(5, u'abroad')
(5, u'fish,')
(5, u'heritage')
(5, u'loving')
(5, u'themselves:')
(5, u'virtuous')
(5, u'pitch')
(5, u'servant.')
(5, u'saith,')
(5, u'measure')
(5, u'sabbaths,')
(5, u'soldiers')
(5, u'interpretation:')
(5, u'Like')
(5, u'overcome,')
(5, u'clothes')
(5, u'rest:')
(5, u'brightness')
(5, u'Assyrians,')
(5, u'Josedec,')
(5, u'law;')
(5, u'teeth')
(5, u'ways,')
(5, u'grow')
(5, u'shield')
(5, u"Jews'")
(5, u'sea.')
(5, u'strait')
(5, u'sudden')
(5, u'punished.')
(5, u'gods?')
(5, u'gathereth')
(5, u'observe')
(5, u'once')
(5, u'sung')
(5, u'creatures')
(5, u'defence')
(5, u'saints,')
(5, u'nothing.')
(5, u'complain')
(5, u'Rages')
(5, u'aged')
(5, u'mountain')
(5, u'age.')
(5, u'feared')
(5, u'husband.')
(5, u'invade')
(5, u'clay')
(5, u'hope.')
(5, u'hope,')
(5, u'punished,')
(5, u'Asia,')
(5, u'looketh')
(5, u'transgressed')
(5, u'saved,')
(5, u'Ecbatane')
(5, u'Ptolemeus')
(5, u'bind')
(5, u'trembling')
(5, u'mourn,')
(5, u'marvelled')
(5, u'thereupon')
(5, u'families,')
(5, u'deprived')
(5, u'mortal')
(5, u'perfection')
(5, u'calling')
(5, u'looked,')
(5, u'thereof:')
(5, u'Jacob.')
(5, u'buy')
(5, u'(for')
(5, u'casteth')
(5, u'punishment')
(5, u'gate')
(5, u'writing')
(5, u'went,')
(5, u'commanding')
(5, u'about.')
(5, u'countries')
(5, u'twice')
(5, u'faces')
(5, u'several')
(5, u'foot,')
(5, u'He')
(5, u'destroyed.')
(5, u'portion,')
(5, u'fasted')
(5, u'passage')
(5, u'dried')
(5, u'health,')
(5, u'sittest')
(5, u'myself,')
(5, u'disgrace.')
(5, u'isles')
(5, u'performed')
(5, u'stones,')
(5, u'priesthood')
(5, u'gray')
(5, u'manfully,')
(5, u'Cendebeus')
(5, u'reveal')
(5, u'weep')
(5, u'scribe,')
(5, u'instruments')
(5, u'flower')
(5, u'gainsay')
(5, u'cloud,')
(5, u'shamefaced')
(5, u'thoughts,')
(5, u'coasts')
(5, u'Galaad,')
(5, u'city;')
(5, u'ark')
(5, u'indignation')
(5, u'edge')
(5, u'grew')
(5, u'honoureth')
(5, u'Jason,')
(5, u'Epiphanes,')
(5, u'provoke')
(5, u'world;')
(5, u'commended')
(5, u'thousand.')
(5, u'daughters,')
(5, u'these,')
(5, u'host.')
(5, u'Sennacherib')
(5, u'leader')
(4, u'looking')
(4, u'grace.')
(4, u'wrong')
(4, u'rewarded')
(4, u'arrow')
(4, u'sore,')
(4, u'assured')
(4, u'meekness,')
(4, u'Chanaan,')
(4, u'fail')
(4, u'preserve')
(4, u'money.')
(4, u'fall:')
(4, u'worker')
(4, u'betimes')
(4, u'shaken')
(4, u'sow')
(4, u'palm')
(4, u'crowns')
(4, u'barren')
(4, u'servants;')
(4, u'narrow,')
(4, u'melt')
(4, u'presence,')
(4, u'falling')
(4, u'rent,')
(4, u'valley,')
(4, u'ignorant')
(4, u'inflamed')
(4, u'thine,')
(4, u'courageously')
(4, u'repaired')
(4, u'Libanus,')
(4, u'thyself;')
(4, u'corruptible')
(4, u'stretch')
(4, u'officers,')
(4, u'departed,')
(4, u'large')
(4, u'help.')
(4, u'fewer')
(4, u'affliction,')
(4, u'risen')
(4, u'hallowed')
(4, u'fight,')
(4, u'fight.')
(4, u'unjustly')
(4, u'towns')
(4, u'joyfulness')
(4, u'straight')
(4, u'Raphael')
(4, u'maid,')
(4, u'laboured')
(4, u'living.')
(4, u'honourably,')
(4, u'licence')
(4, u'sixty')
(4, u'mysteries')
(4, u'purpose.')
(4, u'soldiers,')
(4, u'book,')
(4, u'greedy')
(4, u'thrust')
(4, u'Azotus')
(4, u'abomination')
(4, u'wicked.')
(4, u'once,')
(4, u'enemy.')
(4, u'enemy,')
(4, u'cedar')
(4, u'undefiled,')
(4, u'choosing')
(4, u'From')
(4, u'Lysimachus')
(4, u'neighbours')
(4, u'compassion')
(4, u'tribes,')
(4, u'pollute')
(4, u'office')
(4, u'ears,')
(4, u'affected')
(4, u'certified')
(4, u'ordering')
(4, u'iron')
(4, u'powers')
(4, u'serveth')
(4, u'brake')
(4, u'sitteth')
(4, u'month.')
(4, u'altar.')
(4, u'snow,')
(4, u'balance,')
(4, u'rams,')
(4, u'victory,')
(4, u'Ecbatane,')
(4, u'traitor')
(4, u'appointed,')
(4, u'angels')
(4, u'decked')
(4, u'Numenius')
(4, u'hideth')
(4, u'flourish')
(4, u'meats,')
(4, u'kingdoms')
(4, u'sore.')
(4, u'sojourned')
(4, u'therein;')
(4, u'supplication,')
(4, u'dispersed')
(4, u'hurt.')
(4, u'greatly.')
(4, u'care,')
(4, u'treasury,')
(4, u'wisdom:')
(4, u'without,')
(4, u'partaker')
(4, u'nought,')
(4, u'treasury.')
(4, u'circumcised')
(4, u'safety')
(4, u'visions')
(4, u'Galilee')
(4, u'eaten')
(4, u'clear')
(4, u'alms.')
(4, u'woe')
(4, u'sinners.')
(4, u'moons,')
(4, u'father;')
(4, u'ordered')
(4, u'sepulchre')
(4, u'fifteenth')
(4, u'cloud')
(4, u'rebellious')
(4, u'hearkened')
(4, u'torment')
(4, u'envy')
(4, u'state')
(4, u'prayer:')
(4, u'shameless')
(4, u'year:')
(4, u'shed')
(4, u'signet')
(4, u'friend;')
(4, u'up:')
(4, u'dry')
(4, u'light:')
(4, u'arm,')
(4, u'bondage,')
(4, u'east,')
(4, u'returneth')
(4, u'sanctuary:')
(4, u'Alexander,')
(4, u'fiery')
(4, u'tokens')
(4, u'blessed,')
(4, u'judgments')
(4, u'removed,')
(4, u'declaring')
(4, u'opportunity')
(4, u'translated')
(4, u'ship')
(4, u'elect')
(4, u'growing')
(4, u'council')
(4, u'Philistines,')
(4, u'heaviness.')
(4, u'Tryphon,')
(4, u'yield')
(4, u'finishing')
(4, u'singers')
(4, u'thanksgiving,')
(4, u'sackcloth,')
(4, u'out:')
(4, u'morning,')
(4, u'strife,')
(4, u'faces,')
(4, u'examine')
(4, u'furlongs')
(4, u'psalms')
(4, u'town')
(4, u'abroad,')
(4, u'needs')
(4, u'eat,')
(4, u'number.')
(4, u'Idumea,')
(4, u'pains')
(4, u'travail')
(4, u'discourse')
(4, u'matter.')
(4, u'singing')
(4, u'patient')
(4, u'punishment,')
(4, u'darkness.')
(4, u'consulted')
(4, u'accuse')
(4, u'account')
(4, u'oil,')
(4, u'Ye')
(4, u'furious')
(4, u'savour')
(4, u'chased')
(4, u'heavens,')
(4, u'calamity')
(4, u'gods.')
(4, u'rebuke')
(4, u'accord')
(4, u'dedication')
(4, u'home,')
(4, u'numbered')
(4, u'Christ,')
(4, u'work.')
(4, u'withdrew')
(4, u'guard')
(4, u'plague')
(4, u'Semellius')
(4, u'stirred')
(4, u'created.')
(4, u'barbarous')
(4, u'overcame')
(4, u'Bethulia')
(4, u'rewards.')
(4, u'righteous.')
(4, u'Highest.')
(4, u'lodge')
(4, u'afraid:')
(4, u'proudly')
(4, u'Joseph,')
(4, u'dinner')
(4, u'married,')
(4, u'tenths')
(4, u'heareth')
(4, u'Red')
(4, u'wings,')
(4, u'three:')
(4, u'enemies:')
(4, u'souls.')
(4, u'plant')
(4, u'nation:')
(4, u'begun')
(4, u'Casleu,')
(4, u'fall.')
(4, u'unwise.')
(4, u'beareth')
(4, u'But')
(4, u'bow,')
(4, u'breasts,')
(4, u'also:')
(4, u'slaughter')
(4, u'cursed')
(4, u'stedfast')
(4, u'sum')
(4, u'mourning.')
(4, u'horses')
(4, u'benefits')
(4, u'wondered')
(4, u'teach')
(4, u'cattle.')
(4, u'chamber,')
(4, u'workmen')
(4, u'esteemed')
(4, u"Israel's")
(4, u'table.')
(4, u'women.')
(4, u'diligently,')
(4, u'fled,')
(4, u'knowledge.')
(4, u'wrath.')
(4, u'back,')
(4, u'cities.')
(4, u'wrath:')
(4, u'King,')
(4, u'himself:')
(4, u'sinner,')
(4, u'uncircumcised,')
(4, u'word;')
(4, u'distress.')
(4, u'ashes,')
(4, u'grieve')
(4, u'safely')
(4, u'torments')
(4, u'sufficient')
(4, u'lived,')
(4, u'beast')
(4, u'afar')
(4, u'fighting')
(4, u'sakes')
(4, u'promise')
(4, u'sick')
(4, u'woods')
(4, u'seven:')
(4, u'youth.')
(4, u'wing')
(4, u'peril')
(4, u'old.')
(4, u'altogether')
(4, u'hasten')
(4, u'trees,')
(4, u'rushing')
(4, u'sleep,')
(4, u'sleep.')
(4, u'captive')
(4, u'array,')
(4, u'so.')
(4, u'flood')
(4, u'might,')
(4, u'consumeth')
(4, u'Why')
(4, u'thyself:')
(4, u'bars,')
(4, u'authority,')
(4, u'reign,')
(4, u'Lacedemonians,')
(4, u'west')
(4, u'prayers')
(4, u'himself;')
(4, u'joyful')
(4, u'sorry,')
(4, u'Everlasting')
(4, u'pull')
(4, u'agree')
(4, u'misery')
(4, u'How')
(4, u'Babylon:')
(4, u'sang')
(4, u'forasmuch')
(4, u'Samaria')
(4, u'salt,')
(4, u'great.')
(4, u'citizens')
(4, u'delicate')
(4, u'justly')
(4, u'consult')
(4, u'honey,')
(4, u'defended')
(4, u'writings')
(4, u'spirit;')
(4, u'Come,')
(4, u'High:')
(4, u'vow')
(4, u'Son')
(4, u'Chelcias,')
(4, u'Moses.')
(4, u'spring')
(4, u'curious')
(4, u'extol')
(4, u'high,')
(4, u'building,')
(4, u'near,')
(4, u'perceive')
(4, u'spoils,')
(4, u'layeth')
(4, u'One')
(4, u'overthrew')
(4, u'weeping,')
(4, u'Under')
(4, u'Because')
(4, u'withstand')
(4, u'error')
(4, u'increase,')
(4, u'Adar,')
(4, u'government')
(4, u'lately')
(4, u'searched')
(4, u'riches,')
(4, u'ere')
(4, u'satisfied')
(4, u'fellowship')
(4, u'love,')
(4, u'judges,')
(4, u'force,')
(4, u'feet.')
(4, u'unable')
(4, u'ail')
(4, u'country;')
(4, u'righteousness.')
(4, u'flat')
(4, u'bed:')
(4, u'strengthened')
(4, u'blast')
(4, u'upper')
(4, u'Galaad.')
(4, u'trial')
(4, u'prove')
(4, u'word.')
(4, u'planted')
(4, u'kept,')
(4, u'kept.')
(4, u'birds')
(4, u'aforetime')
(4, u'drop')
(4, u"Lord's")
(4, u'fire:')
(4, u'iron,')
(4, u'greatness')
(4, u'pestilent')
(4, u'moreover')
(4, u'filleth')
(4, u'sixth')
(4, u'sacrifices:')
(4, u'robe,')
(4, u'answer,')
(4, u'answer.')
(4, u'horses,')
(4, u'dread')
(4, u'wrote,')
(4, u'labours')
(4, u'nourisheth')
(4, u'vision,')
(4, u"God's")
(4, u'officers')
(4, u'hired')
(4, u'approved')
(4, u'sacrificed')
(4, u'manners')
(4, u'cubits,')
(4, u'liver')
(4, u'pronounced')
(4, u'unwise')
(4, u'heat,')
(4, u'rested')
(4, u'fear:')
(4, u'whoredom')
(4, u'decreed')
(4, u'saveth')
(4, u'trumpets.')
(4, u'kindreds,')
(4, u'wine;')
(4, u'chambers')
(4, u'battle:')
(4, u'exaltation')
(4, u'ordain')
(4, u'haughty')
(4, u'ten,')
(4, u'tread')
(4, u'deliverance')
(4, u'immortality.')
(4, u'gain')
(4, u'eyes:')
(4, u'safety,')
(4, u'stay')
(4, u'whoso')
(4, u'up;')
(4, u'lips,')
(4, u'sunder')
(4, u'parents,')
(4, u'inhabited')
(4, u'Gabael,')
(4, u'learning.')
(4, u'reader')
(4, u'destroyeth')
(4, u'villages')
(4, u'horn')
(4, u'bewailed')
(4, u'see,')
(4, u'encamped')
(4, u'hid,')
(4, u'hid.')
(4, u'belly')
(4, u'milk')
(4, u'forth.')
(4, u'governments')
(4, u'talked')
(4, u'Aaron,')
(4, u'lords')
(4, u'exceedingly,')
(4, u'possess')
(4, u'brook,')
(4, u'image,')
(4, u'mark')
(4, u'beasts:')
(4, u'imagination')
(4, u'Nabuchodonosor,')
(4, u'kindred.')
(4, u'possession.')
(4, u'deeds,')
(4, u'secrets,')
(4, u'weigh')
(4, u'Darius,')
(4, u'talents:')
(4, u'openly')
(4, u'often')
(4, u'publick')
(4, u'cometh.')
(4, u'chariot')
(4, u'graven')
(4, u'holy,')
(4, u'saved.')
(4, u'war;')
(4, u'extreme')
(4, u'countenance.')
(4, u'water:')
(4, u'Sion?')
(4, u'wholly')
(4, u'suffereth')
(4, u'expences')
(4, u'slack')
(4, u'upon,')
(4, u'longsuffering,')
(4, u'gold:')
(4, u'devoureth')
(4, u'liberty.')
(4, u'liberty,')
(4, u'Aman')
(4, u'work;')
(4, u'Euphrates,')
(4, u'direct')
(4, u'beaten')
(4, u'through,')
(4, u'breath,')
(4, u'off.')
(4, u'defile')
(4, u'mouth:')
(4, u'wedding')
(4, u'quickly')
(4, u'heart;')
(4, u'prey,')
(4, u'cunning')
(4, u'beseeching')
(4, u'daily,')
(4, u'firstborn,')
(4, u'askest')
(4, u'stones.')
(4, u'eighth')
(4, u'Speak')
(4, u'kindred,')
(4, u'return,')
(4, u'confessed')
(4, u'hungry')
(4, u'savour,')
(4, u'floods')
(4, u'way.')
(4, u'fail,')
(4, u'afterwards')
(4, u'Romans,')
(4, u'hail,')
(4, u'minister')
(4, u'author')
(4, u'astonished,')
(4, u'findeth')
(4, u'separate')
(4, u'sword:')
(4, u'adversaries.')
(4, u'adversaries,')
(4, u'son?')
(4, u'song')
(4, u'faint')
(4, u'inquisition')
(4, u'commandment.')
(4, u'offspring')
(4, u'firmament,')
(4, u'forgive')
(4, u'leading')
(4, u'arm')
(4, u'paths')
(4, u'places.')
(4, u'tables')
(4, u'tormented')
(4, u'malicious')
(4, u'depart,')
(4, u'rain,')
(4, u'hostages,')
(4, u'language,')
(4, u'secrets.')
(4, u'herself,')
(4, u'piece')
(4, u'armies')
(4, u'walls.')
(4, u'unknown')
(4, u'comest')
(4, u'Abraham')
(4, u'true:')
(4, u'ones')
(4, u'heathen:')
(4, u'perceived,')
(4, u'swear')
(3, u'poureth')
(3, u'nature,')
(3, u'pieces,')
(3, u'pursue')
(3, u'travel')
(3, u'hot')
(3, u'dragon,')
(3, u'blind')
(3, u'effect:')
(3, u'bringing')
(3, u'worms.')
(3, u'thrones')
(3, u'sheep')
(3, u'born.')
(3, u'instruct')
(3, u'me!')
(3, u'sure,')
(3, u'old;')
(3, u'They')
(3, u'Ask')
(3, u'maids,')
(3, u'fruits.')
(3, u'money:')
(3, u'useth')
(3, u'wonderfully')
(3, u'said.')
(3, u'ease')
(3, u'birth')
(3, u'spoiled,')
(3, u'bowing')
(3, u'senate')
(3, u'humbled')
(3, u'devices')
(3, u'tookest')
(3, u'sinneth')
(3, u'chain')
(3, u'stay,')
(3, u'child.')
(3, u'begat')
(3, u'accomplished')
(3, u'flood.')
(3, u'wonders.')
(3, u'heard:')
(3, u'heard.')
(3, u'Sisinnes')
(3, u'Zorobabel,')
(3, u'confounded.')
(3, u'petition')
(3, u'year.')
(3, u'besides')
(3, u'workmanship')
(3, u'begotten')
(3, u'much.')
(3, u'crooked')
(3, u'salt')
(3, u'imagined')
(3, u'commanded,')
(3, u'oblations')
(3, u'abominations')
(3, u'yearly')
(3, u'snare')
(3, u'Pharaoh')
(3, u'abused')
(3, u'rush')
(3, u'rust')
(3, u'merchants')
(3, u'maliciously')
(3, u'destitute')
(3, u'Benjamin')
(3, u'likeness')
(3, u'all;')
(3, u'affliction.')
(3, u'sin:')
(3, u'first.')
(3, u'head;')
(3, u'charges')
(3, u'sell')
(3, u'fashion.')
(3, u'remedy')
(3, u'violent')
(3, u'hailstones')
(3, u'spirit.')
(3, u'poverty')
(3, u'watcheth')
(3, u'displeased')
(3, u'pillars')
(3, u'deserved')
(3, u'voices,')
(3, u'impudent')
(3, u'slander')
(3, u'side.')
(3, u'side:')
(3, u'Amen.')
(3, u'honourably.')
(3, u'disobey')
(3, u'forefathers')
(3, u'counsel;')
(3, u'process')
(3, u'prosper')
(3, u'setteth')
(3, u'accounts')
(3, u'Chaldeans')
(3, u'favour.')
(3, u'favour,')
(3, u'favour:')
(3, u'takest')
(3, u'two.')
(3, u'travelled')
(3, u'behaved')
(3, u'lot')
(3, u'proud,')
(3, u'hold,')
(3, u'hypocrite')
(3, u'seemeth')
(3, u'few.')
(3, u'few,')
(3, u'counteth')
(3, u'end;')
(3, u'ends')
(3, u'straightways')
(3, u'belly,')
(3, u'ripe')
(3, u'of,')
(3, u'foolish,')
(3, u'colour')
(3, u'lamentation.')
(3, u'enemy:')
(3, u'avoid')
(3, u'Azarias')
(3, u'continually.')
(3, u'Jericho,')
(3, u'Dost')
(3, u'others.')
(3, u"fathers'")
(3, u'One,')
(3, u'One.')
(3, u'soever')
(3, u'separated')
(3, u'Ptolemeus,')
(3, u'continual')
(3, u'rock,')
(3, u'Lysias,')
(3, u'Simeon,')
(3, u'flock')
(3, u'built,')
(3, u'delight')
(3, u'footsteps')
(3, u'thick')
(3, u'wasted')
(3, u'realm')
(3, u'widowhood,')
(3, u'ungodly:')
(3, u'resemblance')
(3, u'neck.')
(3, u'religion,')
(3, u'planteth')
(3, u'faith,')
(3, u'perform')
(3, u'psaltery')
(3, u'god,')
(3, u'know.')
(3, u'ungracious')
(3, u'six:')
(3, u'prisoners')
(3, u'cry,')
(3, u'lewd')
(3, u'brother.')
(3, u'sawest,')
(3, u'victory.')
(3, u'grape')
(3, u'Enemessar')
(3, u'appear,')
(3, u'rough')
(3, u'puffed')
(3, u'Persians.')
(3, u'dedicated')
(3, u'lifting')
(3, u'fires')
(3, u'ability,')
(3, u'Even')
(3, u'ended,')
(3, u'fruit.')
(3, u'truly,')
(3, u'correction')
(3, u'once.')
(3, u'celebrate')
(3, u'come?')
(3, u'aside,')
(3, u'heaps')
(3, u'nought:')
(3, u'struck')
(3, u'boast')
(3, u'boldly')
(3, u'are,')
(3, u'Great')
(3, u'sacrifices;')
(3, u'evening.')
(3, u'repay')
(3, u'ruleth')
(3, u'thrown')
(3, u'bread.')
(3, u'forbear')
(3, u'labour:')
(3, u'excellency')
(3, u'dung')
(3, u'bands,')
(3, u'seat,')
(3, u'Thy')
(3, u'alms,')
(3, u'years:')
(3, u'empty')
(3, u'manner.')
(3, u'costly')
(3, u'wanteth')
(3, u'ruler,')
(3, u'changed,')
(3, u'changed.')
(3, u'chronicles')
(3, u'upbraideth')
(3, u'judgment;')
(3, u'resorted')
(3, u'shewing')
(3, u'warlike')
(3, u'Media.')
(3, u'refrain')
(3, u'evil;')
(3, u'indignation,')
(3, u'sown,')
(3, u'prudence')
(3, u'more:')
(3, u'gotten,')
(3, u'this?')
(3, u'corruption,')
(3, u'Israel?')
(3, u'consecrated')
(3, u'hills,')
(3, u'offence:')
(3, u'confess')
(3, u'received,')
(3, u'filthy')
(3, u'drunken')
(3, u'count')
(3, u'confounded,')
(3, u'evident')
(3, u'dead;')
(3, u'together;')
(3, u'together?')
(3, u'own.')
(3, u'Lo,')
(3, u'scourged')
(3, u'purified')
(3, u'statutes,')
(3, u'adversity')
(3, u'belonged')
(3, u'before.')
(3, u'Ananias')
(3, u'beat')
(3, u'ordinances')
(3, u'counsellor')
(3, u'perverted')
(3, u'grace,')
(3, u'Damascus,')
(3, u'rest;')
(3, u'light.')
(3, u'deceived,')
(3, u'war:')
(3, u'drowned')
(3, u'candlestick')
(3, u'All')
(3, u'still,')
(3, u'still.')
(3, u'down;')
(3, u'delivereth')
(3, u'India')
(3, u'decree')
(3, u'bestow')
(3, u'neighbour;')
(3, u'Gentiles.')
(3, u'created,')
(3, u'creatures,')
(3, u'seem')
(3, u'blue')
(3, u'prosperity:')
(3, u'mischievous')
(3, u'Aman,')
(3, u'vow,')
(3, u'Syria,')
(3, u'grown')
(3, u'regarded')
(3, u'dear')
(3, u'Uriel')
(3, u'jealousy')
(3, u'prepared,')
(3, u'privily')
(3, u'excel')
(3, u'dishonoureth')
(3, u'whensoever')
(3, u'Grecians')
(3, u'thither,')
(3, u'When')
(3, u'olive')
(3, u'sworn')
(3, u'tale')
(3, u'enquire')
(3, u'sooner')
(3, u'Saviour')
(3, u'both,')
(3, u'David.')
(3, u'plain.')
(3, u'green')
(3, u'bowels')
(3, u'storm;')
(3, u'streets,')
(3, u'doings')
(3, u'shewest')
(3, u'prevented')
(3, u'thanksgiving.')
(3, u'images')
(3, u'tormented.')
(3, u'notable')
(3, u'ourselves,')
(3, u'creature.')
(3, u'enmity')
(3, u'hour')
(3, u'stir')
(3, u'obeyed')
(3, u'wages')
(3, u'unhappy')
(3, u'unrighteousness,')
(3, u'beautified')
(3, u'hungry,')
(3, u'captains,')
(3, u'found:')
(3, u'moment')
(3, u'matter:')
(3, u'gate,')
(3, u'hunger,')
(3, u'virtue,')
(3, u'neck,')
(3, u'help,')
(3, u'help:')
(3, u'safe,')
(3, u'safe.')
(3, u'laws:')
(3, u'other:')
(3, u'bullocks,')
(3, u'reserved')
(3, u'changeth')
(3, u'Sion:')
(3, u'labours.')
(3, u'folly.')
(3, u'gone,')
(3, u'hold.')
(3, u'forgotten.')
(3, u'fourteen')
(3, u'upbraid')
(3, u'south')
(3, u'thanks:')
(3, u'fulfilled')
(3, u'Saraias,')
(3, u'passing')
(3, u'commend')
(3, u'appearance')
(3, u'almost')
(3, u'companions,')
(3, u'resolved')
(3, u'soft')
(3, u'alive')
(3, u'signs,')
(3, u'flesh.')
(3, u'Tyrus')
(3, u'inasmuch')
(3, u'prince,')
(3, u'pit')
(3, u'east:')
(3, u'hireling')
(3, u'conceive')
(3, u'hundred,')
(3, u'aged,')
(3, u'leader,')
(3, u'sorrows')
(3, u'Judea;')
(3, u'oven')
(3, u'harps,')
(3, u'delighteth')
(3, u'washed')
(3, u'newly')
(3, u'eternal')
(3, u'consented')
(3, u'clean')
(3, u'resist')
(3, u'maimed,')
(3, u'corrupt')
(3, u'lightly')
(3, u'speeches')
(3, u'captive,')
(3, u'hated.')
(3, u'spake,')
(3, u'displeasure')
(3, u'ice')
(3, u'hill,')
(3, u'uncleanness')
(3, u'hands:')
(3, u'heap')
(3, u'slaying')
(3, u'commandeth')
(3, u'These')
(3, u'Arsaces,')
(3, u'stream')
(3, u'speak.')
(3, u'dwellings')
(3, u'songs.')
(3, u'persons,')
(3, u'heal')
(3, u'strength.')
(3, u'killed,')
(3, u'hedge')
(3, u'workman')
(3, u'Gabael')
(3, u'hardly')
(3, u'case')
(3, u'free;')
(3, u'calamities')
(3, u'taste')
(3, u'stock:')
(3, u'lamentation,')
(3, u'brass')
(3, u'enterprizes')
(3, u'belonging')
(3, u'waxed')
(3, u'firmament')
(3, u'weight')
(3, u'boldness')
(3, u'feed')
(3, u'peaceably,')
(3, u'peaceably.')
(3, u'strengthen')
(3, u'Antioch,')
(3, u'reach')
(3, u'measured')
(3, u'Misael,')
(3, u'learn,')
(3, u'ages')
(3, u'away?')
(3, u'workers')
(3, u'despised,')
(3, u'prey')
(3, u'valiantly.')
(3, u'unthankful')
(3, u'meaning')
(3, u'visitation')
(3, u'lamps')
(3, u'failed.')
(3, u'manifestly')
(3, u'forbid')
(3, u'sort')
(3, u'giants')
(3, u'fashions,')
(3, u'clothing')
(3, u'searcheth')
(3, u'sinner.')
(3, u'ships')
(3, u'wretch,')
(3, u'envieth')
(3, u'offend')
(3, u'tribulation')
(3, u'ashes.')
(3, u'Antiochia,')
(3, u'grain')
(3, u'songs,')
(3, u'apart,')
(3, u'weary,')
(3, u'star')
(3, u'therewith,')
(3, u'withstood')
(3, u'Ascalon,')
(3, u'slothful')
(3, u'thunder')
(3, u'increasing')
(3, u'Susanna,')
(3, u'[of')
(3, u'cruelly')
(3, u'vanish')
(3, u'govern')
(3, u'throne,')
(3, u'abomination,')
(3, u'speed,')
(3, u"swine's")
(3, u'Mattathias,')
(3, u'ate')
(3, u'governors,')
(3, u'door.')
(3, u'marvel')
(3, u'men?')
(3, u'men;')
(3, u'hasted')
(3, u'beloved.')
(3, u'possible')
(3, u'blasphemies,')
(3, u'ignorances')
(3, u'Bebai,')
(3, u'floor')
(3, u'minds,')
(3, u'consumed:')
(3, u'valley')
(3, u'burneth')
(3, u'knowest,')
(3, u'virtue')
(3, u'heard;')
(3, u'clothing,')
(3, u'did,')
(3, u'torn')
(3, u'ships,')
(3, u'small.')
(3, u'neglect')
(3, u'fallen,')
(3, u'coats')
(3, u'Cyprus,')
(3, u'tasted')
(3, u'trembled')
(3, u'mighty,')
(3, u'signet,')
(3, u'Melchias,')
(3, u'man?')
(3, u'Tobias.')
(3, u'apparel,')
(3, u'apparel.')
(3, u'sorry.')
(3, u'babbling')
(3, u'punishments')
(3, u'thirsty,')
(3, u'opportunity,')
(3, u'herbs')
(3, u'is.')
(3, u'cause.')
(3, u'cause:')
(3, u'hour,')
(3, u'travail.')
(3, u'travail:')
(3, u'branches,')
(3, u'watch,')
(3, u'deliverest')
(3, u'Zacharias')
(3, u'cheerfulness')
(3, u'salvation.')
(3, u'wash')
(3, u'nation;')
(3, u'ability')
(3, u'rooted')
(3, u'understand,')
(3, u'understand.')
(3, u'reconciliation')
(3, u'silver;')
(3, u'defender')
(3, u'bird')
(3, u'pollutions')
(3, u"Demetrius'")
(3, u'devil')
(3, u'clouds:')
(3, u'abound')
(3, u'plague,')
(3, u'iniquities,')
(3, u'driveth')
(3, u'carrying')
(3, u'belongeth')
(3, u'verily')
(3, u'Seleucus')
(3, u'removing')
(3, u'speaking,')
(3, u'cheer,')
(3, u'fervent')
(3, u'revolted')
(3, u'move')
(3, u'borders,')
(3, u'rams')
(3, u'judgest')
(3, u'coals')
(3, u'doors.')
(3, u'we,')
(3, u"Simon's")
(3, u'lambs,')
(3, u'leadest')
(3, u'Lysimachus,')
(3, u'monument')
(3, u'variety')
(3, u'offering.')
(3, u'serpents,')
(3, u'exalteth')
(3, u'neighbour:')
(3, u'melted')
(3, u'glittering')
(3, u'Asaph,')
(3, u'Cleopatra,')
(3, u'unprofitable')
(3, u'befallen')
(3, u'finished,')
(3, u'love.')
(3, u'perished.')
(3, u'forced')
(3, u'exercised')
(3, u'hither,')
(3, u"children's")
(3, u'parables.')
(3, u'countries;')
(3, u'Raguel,')
(3, u'air')
(3, u'musical')
(3, u'righteousness:')
(3, u'denied')
(3, u'same,')
(3, u'brother;')
(3, u'occasion')
(3, u'feeble')
(3, u'discover')
(3, u'father:')
(3, u'flame:')
(3, u'roaring')
(3, u'surnamed')
(3, u'same.')
(3, u'grievously')
(3, u'ornaments,')
(3, u'hear,')
(3, u'serving')
(3, u'ended')
(3, u'fulfilled.')
(3, u'touched')
(3, u'kingdom:')
(3, u'Stand')
(3, u'therein:')
(3, u'wilt,')
(3, u'thousands,')
(3, u'proclamation')
(3, u'inventions')
(3, u'truly')
(3, u'friends:')
(3, u'come:')
(3, u'assaulting')
(3, u'physician')
(3, u'little.')
(3, u'canopy,')
(3, u'Modin.')
(3, u'greeting')
(3, u'Salathiel,')
(3, u'peace;')
(3, u'comparison')
(3, u'sacrifices.')
(3, u'remembrance,')
(3, u'fool,')
(3, u'ordinances.')
(3, u'followeth')
(3, u'scourged,')
(3, u'thirteenth')
(3, u'vision.')
(3, u'appeareth')
(3, u'vision:')
(3, u'kindly')
(3, u'miseries')
(3, u'flaming')
(3, u'tree.')
(3, u'flight.')
(3, u'out;')
(3, u'lifteth')
(3, u'use,')
(3, u'wise:')
(3, u'Phinees')
(3, u'besides,')
(3, u'works?')
(3, u'Aaron.')
(3, u'To')
(3, u'required')
(3, u'friendly')
(3, u'seed;')
(3, u'mischief,')
(3, u'wit')
(3, u'far,')
(3, u'speech,')
(3, u'ordained,')
(3, u'prophecy,')
(3, u'pitied')
(3, u'makest')
(3, u'burnt,')
(3, u'widow')
(3, u'disobeyed')
(3, u'king;')
(3, u'scourges')
(3, u'elephants')
(3, u'done:')
(3, u'court,')
(3, u'fountain,')
(3, u'inner')
(3, u'wages,')
(3, u'admonish')
(3, u'Arphaxad')
(3, u'success.')
(3, u'safety.')
(3, u'eateth')
(3, u'skill,')
(3, u'glorious,')
(3, u'beauty.')
(3, u'cried,')
(3, u'credit')
(3, u'beloved,')
(3, u'uprightly')
(3, u'majesty,')
(3, u'defer')
(3, u'maintain')
(3, u'sceptre')
(3, u'Samaias,')
(3, u'revenge')
(3, u'moved:')
(3, u'moved,')
(3, u'bitterness')
(3, u'foresaid')
(3, u'dog')
(3, u'Jechonias')
(3, u'navy,')
(3, u'sail')
(3, u'chosen,')
(3, u'sort,')
(3, u'thought,')
(3, u':')
(3, u'handmaid,')
(3, u'dignity')
(3, u'Are')
(3, u'dew')
(3, u'Jericho')
(3, u'for.')
(3, u'vehemency')
(3, u'justify')
(3, u'Father,')
(3, u'Gaza')
(3, u'perisheth')
(3, u'strangers.')
(3, u'idols.')
(3, u'fearing')
(3, u'here,')
(3, u'withal')
(3, u'lieutenants')
(3, u'amiss.')
(3, u'thank')
(3, u'counsels.')
(3, u'fighteth')
(3, u'feathers,')
(3, u'Bel,')
(3, u'sound,')
(3, u'Do')
(3, u'performance')
(3, u'Habbacuc')
(3, u'scorn,')
(3, u'eighteenth')
(3, u'seat')
(3, u'seal')
(3, u'Bethhoron,')
(3, u'sea:')
(3, u'Jews;')
(3, u'certify')
(3, u'fiftieth')
(3, u'promising')
(3, u'companion')
(3, u'pacified')
(3, u'depart.')
(3, u'deceit.')
(3, u'chamber')
(3, u'harness')
(3, u'land;')
(3, u'gods;')
(3, u'clothe')
(3, u'worms')
(3, u'returning')
(3, u'lightnings')
(3, u'falleth')
(3, u'attain')
(3, u'sharp')
(3, u'mercies')
(3, u'skilful')
(3, u'mightest')
(3, u'also;')
(3, u'manliness')
(3, u'paint')
(3, u'pain,')
(3, u'Bethulia:')
(3, u'service:')
(3, u'age:')
(3, u'idle,')
(3, u"Alexander's")
(3, u'Hebrews')
(3, u'sheep,')
(3, u'realm.')
(3, u'resisted')
(3, u'wept.')
(3, u'itself')
(3, u'spent')
(3, u'lives,')
(3, u'matters')
(3, u'vapour')
(3, u'valleys')
(3, u'good;')
(3, u'Moreover')
(3, u'offend,')
(3, u'hoped')
(3, u'famine.')
(3, u'mightier')
(3, u'cometh,')
(3, u'wilderness:')
(3, u'worshipping')
(3, u'drops')
(3, u'thorns,')
(3, u'name;')
(3, u'stock')
(3, u'calamities,')
(3, u'tribute,')
(3, u'sayings')
(3, u'business,')
(3, u'lions,')
(3, u'remembereth')
(3, u'crieth')
(3, u'asunder')
(3, u'conquered')
(3, u'utterly.')
(3, u'abolish')
(3, u'neighbours,')
(3, u'glad.')
(3, u'harlots,')
(3, u'shoulders,')
(3, u'persuade')
(3, u'conduct')
(3, u'friendship,')
(3, u'path')
(3, u'changed')
(3, u'company.')
(3, u'governeth')
(3, u'meats')
(3, u'sorrow:')
(3, u'shook')
(3, u'Bethsan.')
(3, u'reproved')
(3, u'godly.')
(3, u'godly,')
(3, u'each')
(3, u'correction,')
(3, u'mirth')
(3, u'talking')
(3, u'arrayed')
(3, u'ruin,')
(3, u'face;')
(3, u'Judith,')
(3, u'poverty,')
(3, u'deep.')
(3, u'Tell')
(3, u'made;')
(3, u'greatest')
(3, u'afraid;')
(3, u'surety,')
(3, u'Judas.')
(3, u'pricked')
(3, u'setting')
(3, u'recompence')
(3, u'Therefore')
(3, u'memory')
(3, u"brother's")
(3, u'wrong,')
(3, u'eloquent')
(3, u"enemies'")
(3, u'inform')
(3, u'evil:')
(3, u'abhorred')
(3, u'Mesopotamia,')
(3, u'eagle')
(3, u'hurtful')
(3, u'Ezekias')
(3, u'accounted')
(3, u'generation.')
(3, u'pains,')
(3, u'discipline,')
(3, u'encouraged')
(3, u'stranger,')
(3, u'fail.')
(3, u'heathen.')
(3, u'mocking')
(3, u'careful')
(3, u'root,')
(3, u'males')
(3, u'persons')
(3, u'vain.')
(3, u'vain,')
(3, u'creeping')
(3, u'suspecting')
(3, u'weak,')
(3, u'borders.')
(3, u'thereby:')
(3, u'fainted,')
(3, u'would,')
(3, u'cattle')
(3, u'instruction')
(3, u'hair,')
(3, u'nights')
(3, u'[in')
(3, u'tongue:')
(3, u'fat,')
(3, u'wroth')
(3, u'Sathrabuzanes,')
(3, u'false:')
(3, u'distress')
(3, u'goats')
(3, u'lodged')
(3, u'daughter.')
(3, u'sticketh')
(3, u'awaked')
(3, u'strife')
(3, u'stricken')
(3, u'Bel.')
(3, u'Chabris')
(3, u'weight.')
(3, u'aright')
(3, u'sorrowful,')
(3, u'breathing')
(3, u'malice')
(3, u'leaving')
(3, u'counterfeit')
(3, u'gall,')
(3, u'ease,')
(3, u'behind.')
(3, u'wages.')
(3, u'shoulder,')
(3, u'diminish')
(3, u'camest')
(3, u'wanting')
(3, u'utter')
(3, u'word:')
(3, u'bought')
(3, u'glory:')
(3, u'table')
(3, u'rich,')
(3, u'sanctify')
(3, u'kissed')
(3, u'these.')
(3, u'appertaineth')
(3, u'came:')
(3, u'hollow')
(3, u'talents,')
(3, u'sake.')
(3, u'conveyed')
(3, u'quails')
(2, u'offendeth')
(2, u'inheritance:')
(2, u'writing:')
(2, u'marvelleth')
(2, u'fruits,')
(2, u'Israelites,')
(2, u'mirth,')
(2, u'sweeter')
(2, u'fetters')
(2, u'wood.')
(2, u'departed.')
(2, u'effect,')
(2, u'welcome,')
(2, u'Asia')
(2, u'abomination;')
(2, u'ended.')
(2, u'at.')
(2, u'grapes')
(2, u'persons.')
(2, u'caught')
(2, u'Macedonian,')
(2, u'reward,')
(2, u'reward.')
(2, u'idle')
(2, u'long;')
(2, u'sixtieth')
(2, u'wells')
(2, u'expound')
(2, u'bush')
(2, u'Chereas')
(2, u'terrors')
(2, u'lies,')
(2, u'artificer')
(2, u'cousin.')
(2, u'cousin,')
(2, u'release')
(2, u'blew')
(2, u'[for')
(2, u'fain')
(2, u'feared,')
(2, u'establisheth')
(2, u'remembering')
(2, u'Assideans')
(2, u'increased,')
(2, u'walkest')
(2, u'thing:')
(2, u'feeble,')
(2, u'graven,')
(2, u'deceived:')
(2, u'left.')
(2, u'losing')
(2, u'Jeremias')
(2, u"potter's")
(2, u'virtue:')
(2, u'fulfilled;')
(2, u'so;')
(2, u'wait,')
(2, u'palms')
(2, u'vex')
(2, u'discovered')
(2, u'taught:')
(2, u'Everlasting.')
(2, u'thunder,')
(2, u'undertook')
(2, u'revealed')
(2, u'dallied')
(2, u'laboureth,')
(2, u'Lasthenes')
(2, u'profanation')
(2, u'contained')
(2, u'subtil,')
(2, u'mercy:')
(2, u'concubine,')
(2, u'on.')
(2, u'transgressed,')
(2, u'still:')
(2, u'sweetsmelling')
(2, u'law:')
(2, u'altered')
(2, u'wont')
(2, u'naked;')
(2, u'therewithal')
(2, u'Jonas')
(2, u'lovingly')
(2, u'spark')
(2, u'undermine')
(2, u'moon,')
(2, u'moon.')
(2, u'west.')
(2, u'beginning;')
(2, u'weeks')
(2, u'Arphaxad,')
(2, u'manifold')
(2, u'sorry;')
(2, u'honourable,')
(2, u'gifts;')
(2, u'Medes,')
(2, u'saidst')
(2, u'seasons:')
(2, u'victuals.')
(2, u'withal.')
(2, u'withal:')
(2, u'another?')
(2, u'hath,')
(2, u'sovereignty')
(2, u'subjects,')
(2, u'wounds')
(2, u'is?')
(2, u'love;')
(2, u'appointment')
(2, u'condition')
(2, u'carriages')
(2, u'aid.')
(2, u'hours')
(2, u'substance,')
(2, u'kill;')
(2, u'Ophir.')
(2, u'Artexerxes,')
(2, u'roots')
(2, u'truth;')
(2, u'course,')
(2, u'reward:')
(2, u'Elam,')
(2, u'parts,')
(2, u'parts.')
(2, u'silk,')
(2, u'slipped')
(2, u'guess')
(2, u'pricketh')
(2, u'beforehand')
(2, u'Esther,')
(2, u'pleasure:')
(2, u'pleasure.')
(2, u'seals,')
(2, u'Tigris')
(2, u'secondly,')
(2, u'Rathumus,')
(2, u'Son,')
(2, u'asketh')
(2, u'filth')
(2, u'Seleucus,')
(2, u'conceit')
(2, u'forgiveness')
(2, u'governments,')
(2, u'instructed.')
(2, u'reap')
(2, u'parents')
(2, u'Habbacuc,')
(2, u'thee!')
(2, u'suffering')
(2, u'reader,')
(2, u'disorder')
(2, u'breastplate')
(2, u'ambush')
(2, u'spit')
(2, u'opened,')
(2, u'Eupator,')
(2, u'graciously')
(2, u'blessing.')
(2, u'alarm')
(2, u'living:')
(2, u'proclamation,')
(2, u'hell.')
(2, u'wheat')
(2, u'field:')
(2, u'fifteen')
(2, u'dealing,')
(2, u'Daniel:')
(2, u'Daniel.')
(2, u'slip')
(2, u'trumpet')
(2, u'destroying')
(2, u'delay')
(2, u'purpose,')
(2, u'Ezechias')
(2, u'despiseth')
(2, u'herds,')
(2, u'whither')
(2, u'sevenfold.')
(2, u'flour,')
(2, u'saving')
(2, u'honoured;')
(2, u'short,')
(2, u'Gospel')
(2, u'prophesy')
(2, u'priests.')
(2, u'trusting')
(2, u'drieth')
(2, u'babes')
(2, u'noise,')
(2, u'device')
(2, u'meant')
(2, u'incurable')
(2, u'Ethiopia,')
(2, u'travaileth')
(2, u'forgotten:')
(2, u'credence,')
(2, u'lights,')
(2, u'kiss')
(2, u'compel')
(2, u'temples,')
(2, u'earthen')
(2, u'Sosipater,')
(2, u'lambs;')
(2, u'shone')
(2, u'raging')
(2, u'sustain')
(2, u'hoarded')
(2, u'Demetrius.')
(2, u'adversary')
(2, u'place?')
(2, u'Almighty:')
(2, u'idol')
(2, u'trial.')
(2, u'unspeakable')
(2, u'Neemias,')
(2, u"fool's")
(2, u'One:')
(2, u'tent.')
(2, u'ascribe')
(2, u'err')
(2, u'books,')
(2, u'custom,')
(2, u'undertaketh')
(2, u'boats')
(2, u'ordinary')
(2, u'Wilt')
(2, u'short:')
(2, u'findest')
(2, u'draweth')
(2, u'Abraham.')
(2, u'built.')
(2, u'forcibly')
(2, u'jealous')
(2, u'force;')
(2, u'fainted')
(2, u'Jew,')
(2, u'observed')
(2, u'countries.')
(2, u'countries:')
(2, u'Cades,')
(2, u'strait,')
(2, u'seest.')
(2, u'Cedron,')
(2, u'god.')
(2, u'security')
(2, u'treasurers')
(2, u'balance.')
(2, u'journey.')
(2, u'waxen')
(2, u'request')
(2, u'commandment;')
(2, u'weakened')
(2, u'pitch,')
(2, u'storywriter,')
(2, u'sawest.')
(2, u'victory:')
(2, u'witty')
(2, u'terror')
(2, u'unpunished.')
(2, u'Isaac')
(2, u'whereunto')
(2, u'selfsame')
(2, u'Persians,')
(2, u'dissembled')
(2, u'thereupon,')
(2, u'Egyptians,')
(2, u'memory:')
(2, u'ordinance')
(2, u'wealth,')
(2, u'stayed')
(2, u'comeliness')
(2, u'lied')
(2, u'atonement')
(2, u'increaseth')
(2, u'Cyrus:')
(2, u'furthermore')
(2, u'Cyrus,')
(2, u'prophesied.')
(2, u'violence.')
(2, u'Joachim')
(2, u'stumblingblock')
(2, u'wilt;')
(2, u'Call')
(2, u'lumps')
(2, u'stead;')
(2, u'slaves')
(2, u'seen:')
(2, u'friends;')
(2, u'ignorance.')
(2, u'justified')
(2, u'blame')
(2, u'pertain')
(2, u'dispatch')
(2, u'care.')
(2, u'nought.')
(2, u'complained')
(2, u'severe')
(2, u'altars,')
(2, u"their's,")
(2, u'benefit')
(2, u'falsehood')
(2, u'pleased.')
(2, u'without.')
(2, u'are.')
(2, u'worthy,')
(2, u'whistling')
(2, u'forsaken.')
(2, u'thereof?')
(2, u'conscience')
(2, u'Nathanael,')
(2, u'family')
(2, u'seventeenth')
(2, u'broke')
(2, u'revenged')
(2, u'take,')
(2, u'miserable,')
(2, u'soul:')
(2, u'circuit')
(2, u'banks')
(2, u'full,')
(2, u'of:')
(2, u'whithersoever')
(2, u'backbiting')
(2, u'publish')
(2, u'overlaid')
(2, u'bridegroom')
(2, u'Judah,')
(2, u'unfeigned')
(2, u'multiplieth')
(2, u'Christ.')
(2, u'storm')
(2, u'heritage:')
(2, u'heritage.')
(2, u'bridles')
(2, u'partly')
(2, u'unsatiable')
(2, u'orderest')
(2, u'oft')
(2, u'returned,')
(2, u'indignation:')
(2, u'temptation.')
(2, u'imparted')
(2, u'revolted,')
(2, u'surfeiting')
(2, u'hasteth')
(2, u'froward')
(2, u'above?')
(2, u'along')
(2, u'sinners:')
(2, u'confederacy')
(2, u'conflict')
(2, u'uses')
(2, u'dominion,')
(2, u'overthrow,')
(2, u'longer,')
(2, u'last;')
(2, u'womb:')
(2, u'worth.')
(2, u'Esdraelon')
(2, u'mightily:')
(2, u'undefiled.')
(2, u'accustomed')
(2, u'convey')
(2, u'proper')
(2, u'doest')
(2, u'blood:')
(2, u'fear?')
(2, u'ambassadors,')
(2, u'widows,')
(2, u'fly')
(2, u'forgiven')
(2, u'No,')
(2, u'No.')
(2, u'attire,')
(2, u'dignity,')
(2, u'Arabia')
(2, u'testified')
(2, u'Josias.')
(2, u'shaking')
(2, u'follies.')
(2, u'time:')
(2, u'unlawful')
(2, u'lord:')
(2, u'flight;')
(2, u'powerful')
(2, u'bears')
(2, u'wrapped')
(2, u'dumb')
(2, u'ungodliness')
(2, u'molest')
(2, u'slow,')
(2, u'Joppa:')
(2, u'Joppa.')
(2, u'faithful.')
(2, u'houses.')
(2, u'Tobit,')
(2, u'chamber.')
(2, u'mind?')
(2, u'asked.')
(2, u'idolatrous')
(2, u'minds')
(2, u'thanked')
(2, u'oversee')
(2, u'blasphemous')
(2, u'cleaveth')
(2, u'part:')
(2, u'flies')
(2, u"angels'")
(2, u'distant')
(2, u'saviour')
(2, u'angereth')
(2, u'she,')
(2, u'coasts,')
(2, u'pacify')
(2, u'cups,')
(2, u'north')
(2, u'therefore.')
(2, u'like,')
(2, u'overcome;')
(2, u'astray')
(2, u'swam')
(2, u'sorry')
(2, u'otherwise.')
(2, u'Dositheus,')
(2, u'defraud')
(2, u'gold;')
(2, u'deemed')
(2, u'brethren;')
(2, u'brethren?')
(2, u'whirlwind:')
(2, u'prison.')
(2, u'right,')
(2, u'shepherd,')
(2, u'begannest')
(2, u'Whereas')
(2, u'perils,')
(2, u'reconciled')
(2, u'overtaken')
(2, u'potter')
(2, u'covetous')
(2, u'is;')
(2, u'aid,')
(2, u'moving')
(2, u'ravished')
(2, u'blessed.')
(2, u'prosperity.')
(2, u'sorts')
(2, u'flames')
(2, u'Aman.')
(2, u'Edomites')
(2, u'unworthy')
(2, u'matters,')
(2, u'labourer')
(2, u'matters:')
(2, u'lowly')
(2, u'proceeded')
(2, u'rejoiceth')
(2, u'succour.')
(2, u'foolishness')
(2, u'accepted.')
(2, u'paradise,')
(2, u'game')
(2, u'vaunting')
(2, u'leaders,')
(2, u'trace')
(2, u'thinkest')
(2, u'told,')
(2, u'low.')
(2, u'low,')
(2, u'garment,')
(2, u'education.')
(2, u'murderers')
(2, u'guides.')
(2, u'form')
(2, u'Canaanites,')
(2, u'lie:')
(2, u'Achitob,')
(2, u'not?')
(2, u'die:')
(2, u'killeth')
(2, u'mountains.')
(2, u'Andronicus')
(2, u'Aggeus')
(2, u'deceitful')
(2, u'blasphemies')
(2, u'Where')
(2, u'keepers')
(2, u'Nanea')
(2, u'thither.')
(2, u'hither')
(2, u'quickly,')
(2, u'dishonourable')
(2, u'planted,')
(2, u'Philistines.')
(2, u'months,')
(2, u'kids,')
(2, u'arrows')
(2, u'manifest,')
(2, u'David:')
(2, u'language')
(2, u'prayeth')
(2, u'waited')
(2, u'Tryphon.')
(2, u'cleanse')
(2, u'immortal,')
(2, u'coming.')
(2, u'vestments')
(2, u'voice:')
(2, u'paid')
(2, u'assault')
(2, u'conspicuous')
(2, u'porters;')
(2, u'alone;')
(2, u'storms')
(2, u'steadfast')
(2, u'whisperer')
(2, u'buildeth,')
(2, u'burial.')
(2, u'accusation')
(2, u'conversed')
(2, u'praised,')
(2, u'Athenobius')
(2, u'sinner:')
(2, u'sight?')
(2, u'wife:')
(2, u'emeralds,')
(2, u'tormented,')
(2, u'mixed')
(2, u'multiplied,')
(2, u'morning.')
(2, u'thundered')
(2, u'land:')
(2, u'reproved,')
(2, u'oppression;')
(2, u'purposes,')
(2, u'Arabians,')
(2, u'depth')
(2, u'needful')
(2, u'forbidden')
(2, u'mother:')
(2, u'Ptolemais:')
(2, u'alike.')
(2, u'bosom,')
(2, u'sweetly')
(2, u'creature,')
(2, u"lion's")
(2, u'governance')
(2, u'misery,')
(2, u'troubled:')
(2, u'den')
(2, u'abroad.')
(2, u'refreshed,')
(2, u'fellow,')
(2, u'needy')
(2, u'eat.')
(2, u'late')
(2, u'eunuch')
(2, u'exquisite')
(2, u'fish')
(2, u'reviling')
(2, u'sinning,')
(2, u'countrymen')
(2, u'members')
(2, u'power;')
(2, u'depths')
(2, u'darts,')
(2, u'governours')
(2, u'ignorances,')
(2, u'double.')
(2, u'ruin')
(2, u'unrighteousness.')
(2, u'commission,')
(2, u'faileth')
(2, u'desires')
(2, u'expert')
(2, u'getteth')
(2, u'Hebrews,')
(2, u'Highest:')
(2, u'beasts;')
(2, u'worship.')
(2, u'Brother,')
(2, u'sabbaths')
(2, u'contents')
(2, u'husbands')
(2, u'steps')
(2, u'profaned,')
(2, u'withdraw')
(2, u'toil')
(2, u'reproof')
(2, u'prolongeth')
(2, u'adversaries')
(2, u'happeneth')
(2, u'fatherless,')
(2, u'ornaments')
(2, u'Levites:')
(2, u'mildness,')
(2, u'hostages')
(2, u'standest')
(2, u'careful,')
(2, u'sorrows;')
(2, u'abateth')
(2, u'hopes')
(2, u'constant')
(2, u'crowneth')
(2, u'suspecteth')
(2, u'peaceable,')
(2, u'neck:')
(2, u'happy.')
(2, u'promised,')
(2, u'stature,')
(2, u'other.')
(2, u'river.')
(2, u'forgetfulness')
(2, u'High;')
(2, u'High?')
(2, u'thirsty')
(2, u'water;')
(2, u'building;')
(2, u'justly:')
(2, u'labours,')
(2, u'carbuncle')
(2, u'King.')
(2, u'revenge,')
(2, u'harness,')
(2, u'marsh')
(2, u'dwelt,')
(2, u'Gorgias,')
(2, u'Jupiter')
(2, u'backward,')
(2, u'tribute;')
(2, u'upon;')
(2, u'covenant;')
(2, u'patience.')
(2, u'decreed,')
(2, u'unless')
(2, u"lions'")
(2, u'chastised,')
(2, u'sparks')
(2, u'prolong')
(2, u'sweet,')
(2, u'kinds')
(2, u'imaginations,')
(2, u'done?')
(2, u'arise,')
(2, u'replied')
(2, u'shame:')
(2, u'tremble')
(2, u'stumblingblocks')
(2, u'Adar')
(2, u'Galatians,')
(2, u'Jacob?')
(2, u'flew')
(2, u'exceedingly')
(2, u'ought')
(2, u'loss.')
(2, u'confusion.')
(2, u'valour,')
(2, u'Fear')
(2, u'heel')
(2, u'discretion')
(2, u'flesh:')
(2, u'banqueting')
(2, u'buckle')
(2, u'ever;')
(2, u'merchant')
(2, u'haughtiness')
(2, u'established,')
(2, u'records,')
(2, u'oaths')
(2, u'general,')
(2, u'discipline;')
(2, u'Salum,')
(2, u'worse.')
(2, u'leaves')
(2, u'settled')
(2, u'company;')
(2, u'greatness,')
(2, u'meat:')
(2, u'entertained')
(2, u'loosed')
(2, u'mouths')
(2, u'fellows,')
(2, u'wound')
(2, u'entrances')
(2, u'perfectly:')
(2, u'Here')
(2, u'malice,')
(2, u'hated:')
(2, u'malice:')
(2, u'broken.')
(2, u'heavenly')
(2, u'hang')
(2, u'bringest')
(2, u'resteth')
(2, u'sober')
(2, u'shields,')
(2, u'Everlasting,')
(2, u'plate,')
(2, u'twenty,')
(2, u'quiet,')
(2, u'height,')
(2, u'sinned.')
(2, u'dwell.')
(2, u'healed.')
(2, u'surety')
(2, u'camels,')
(2, u'Maker,')
(2, u'treasures,')
(2, u'stripes,')
(2, u'daunted')
(2, u'poverty;')
(2, u'purposing')
(2, u'ancestors,')
(2, u'containing')
(2, u'made:')
(2, u'band,')
(2, u'Philip')
(2, u'league,')
(2, u'zeal')
(2, u'any,')
(2, u'establish')
(2, u'garnished')
(2, u'awaked,')
(2, u'companion,')
(2, u'wiped')
(2, u'Amarias,')
(2, u'flowers,')
(2, u'willingly')
(2, u'ceasing,')
(2, u'rob')
(2, u'mourning:')
(2, u'one:')
(2, u'floweth')
(2, u'discouraged,')
(2, u'drink.')
(2, u'likewise.')
(2, u'guilty')
(2, u'descended')
(2, u'abounded')
(2, u'stand,')
(2, u'wings.')
(2, u'prophecy')
(2, u'wrong;')
(2, u'stones;')
(2, u'inhabited,')
(2, u'lamented')
(2, u'conversation,')
(2, u'weather.')
(2, u'souls,')
(2, u'subjection')
(2, u'plagued,')
(2, u'thus?')
(2, u'thousand;')
(2, u'Casleu.')
(2, u'greatest,')
(2, u'prepareth')
(2, u'white')
(2, u'Send')
(2, u'wandered')
(2, u'sufferest')
(2, u'pans')
(2, u'secretly,')
(2, u'believing')
(2, u'lighten')
(2, u'treachery')
(2, u'regarding')
(2, u'Nephthali')
(2, u'Gazera')
(2, u'region')
(2, u'signifieth')
(2, u'Abubus')
(2, u'Romans;')
(2, u'engine')
(2, u'afterward,')
(2, u'chastening')
(2, u'Beeltethmus,')
(2, u'Eliphalet,')
(2, u'Is')
(2, u'guided')
(2, u'Nabathites,')
(2, u'blow')
(2, u'reformed')
(2, u'express.')
(2, u'heir')
(2, u'shekels')
(2, u'communicate')
(2, u'raiment,')
(2, u'heardest')
(2, u'curse,')
(2, u'Mardocheus,')
(2, u'stock.')
(2, u'battlements')
(2, u'hearts.')
(2, u'swords')
(2, u'cypress')
(2, u'apparel')
(2, u'son:')
(2, u'openeth')
(2, u'reins')
(2, u'Sarchedonus')
(2, u'reacheth')
(2, u'maidservants,')
(2, u'tabernacle,')
(2, u'turn,')
(2, u'jeopard')
(2, u'whoredom,')
(2, u'quarters,')
(2, u'dread,')
(2, u'instruction,')
(2, u'instruction:')
(2, u'defraudeth')
(2, u'covenants;')
(2, u'trembling,')
(2, u'undertake')
(2, u'treasure,')
(2, u'treasure.')
(2, u'store')
(2, u'censers')
(2, u'requiteth')
(2, u'tongues')
(2, u'Jezelus,')
(2, u'gall')
(2, u'cup,')
(2, u'endureth,')
(2, u'finding')
(2, u'furnace:')
(2, u'melody')
(2, u'prospered,')
(2, u'engraved')
(2, u'anew,')
(2, u'after,')
(2, u'there:')
(2, u'plants')
(2, u'beauty;')
(2, u'yourselves,')
(2, u'dealeth')
(2, u'endeavour')
(2, u'sacrificeth')
(2, u'sentences,')
(2, u'tumult,')
(2, u'upright')
(2, u'raising')
(2, u'silver.')
(2, u'evil?')
(2, u'fortresses')
(2, u'sorrowful;')
(2, u'seized')
(2, u'failed,')
(2, u'array')
(2, u'eunuchs')
(2, u'prayest.')
(2, u'desire;')
(2, u'abominable')
(2, u'footmen:')
(2, u'appertain,')
(2, u'requite')
(2, u'examination')
(2, u"neighbour's")
(2, u'tax')
(2, u'nobles,')
(2, u'times:')
(2, u'speedily,')
(2, u'speedily.')
(2, u'tyrant')
(2, u'gloriously,')
(2, u'priesthood.')
(2, u'approved.')
(2, u'sceptre,')
(2, u'sickness.')
(2, u'called.')
(2, u'Sir,')
(2, u'hearing,')
(2, u'vine')
(2, u'laughingstock')
(2, u"husband's")
(2, u'waketh')
(2, u'pipe')
(2, u'beholdeth')
(2, u'one.')
(2, u'inhabit')
(2, u'rejoicing,')
(2, u'ministered')
(2, u'weep,')
(2, u'Euphrates')
(2, u'whore')
(2, u'member')
(2, u'rivers,')
(2, u'Ptolemee,')
(2, u'excessive')
(2, u'porters')
(2, u'earnestly')
(2, u'hosts')
(2, u'sake;')
(2, u'murdered')
(2, u'herself;')
(2, u'acts,')
(2, u'therewith:')
(2, u'conspired')
(2, u'appease')
(2, u'earthly')
(2, u'stars:')
(2, u'robbers.')
(2, u'cymbals,')
(2, u'climbed')
(2, u'speeches,')
(2, u'reverenced')
(2, u'flocks,')
(2, u'defiled,')
(2, u'thereto.')
(2, u'thereto,')
(2, u'beginneth')
(2, u'easier')
(2, u'ready.')
(2, u'devices:')
(2, u'sixteen')
(2, u'devices,')
(2, u'companying')
(2, u'burial')
(2, u'sandals')
(2, u'was.')
(2, u'blasphemer')
(2, u'groaning')
(2, u'corn,')
(2, u'judgments,')
(2, u'Emmaus,')
(2, u'upbraiding')
(2, u'eves')
(2, u'elders;')
(2, u'pit:')
(2, u'pit,')
(2, u'money?')
(2, u'doubt;')
(2, u'fierceness')
(2, u'wish')
(2, u'vows')
(2, u'trees.')
(2, u'passed,')
(2, u'therewithall')
(2, u'cubits:')
(2, u'taxes,')
(2, u'Lord?')
(2, u'jeopardy,')
(2, u'helpeth')
(2, u'bottom')
(2, u'adversity.')
(2, u'adversity,')
(2, u'nought')
(2, u'so:')
(2, u'Seeing')
(2, u'Rathumus')
(2, u'candle')
(2, u'succour')
(2, u'maimed')
(2, u'good?')
(2, u'choice')
(2, u'majesty.')
(2, u'poor.')
(2, u'prevent')
(2, u'dust,')
(2, u'[to')
(2, u'imaginations')
(2, u'righteously,')
(2, u'proudly.')
(2, u'elephant')
(2, u'corruptible,')
(2, u'solitary')
(2, u'year;')
(2, u'records')
(2, u'reckoning')
(2, u'owing')
(2, u'mercy;')
(2, u'Libanus;')
(2, u'thyself.')
(2, u'sad')
(2, u'wink')
(2, u'taste,')
(2, u'taste.')
(2, u'ointment,')
(2, u'slow')
(2, u'interpretations.')
(2, u'shewed,')
(2, u'want:')
(2, u'swords,')
(2, u'plagues,')
(2, u'written:')
(2, u'admired')
(2, u'birth:')
(2, u'fame')
(2, u'sickness')
(2, u'officers;')
(2, u'faileth,')
(2, u'gifts.')
(2, u'sins?')
(2, u'sins;')
(2, u'Esau.')
(2, u'Esau,')
(2, u'mouths,')
(2, u'complete')
(2, u'wits')
(2, u'nearest')
(2, u'ar')
(2, u'carved')
(2, u'came.')
(2, u'smile')
(2, u'abundance.')
(2, u'prevailed')
(2, u'Jamnites')
(2, u'spoil.')
(2, u'unspotted')
(2, u'Your')
(2, u'fiercely')
(2, u'intended')
(2, u'state,')
(2, u'senate,')
(2, u'truth:')
(2, u'passage;')
(2, u'root:')
(2, u'deed,')
(2, u'all:')
(2, u'parts;')
(2, u'Dora,')
(2, u'imagine')
(2, u'afflictions')
(2, u'murmured')
(2, u'sin;')
(2, u'suddenly.')
(2, u'forward:')
(2, u'forward.')
(2, u'accepting')
(2, u'giant,')
(2, u'liars,')
(2, u'equity')
(2, u'obeyeth')
(2, u'alive.')
(2, u'enough,')
(2, u'preparing')
(2, u'liveth.')
(2, u'alive:')
(2, u'pleasures')
(2, u'write.')
(2, u'spirits')
(2, u'creatures;')
(2, u'suburbs')
(2, u'reproach:')
(2, u'reproach,')
(2, u'handling')
(2, u'lovest')
(2, u'clouds,')
(2, u'clouds.')
(2, u'astonished:')
(2, u'commune')
(2, u'harvest.')
(2, u'leapt')
(2, u'maid;')
(2, u'Moses:')
(2, u'envious,')
(2, u'religion')
(2, u'desiring')
(2, u'repair')
(2, u'lost.')
(2, u'beginning:')
(2, u'settled,')
(2, u'reproached')
(2, u'sides')
(2, u'fashioneth')
(2, u'Juel,')
(2, u'wipe')
(2, u'slaughter,')
(2, u'thereunto')
(2, u'flowing')
(2, u'humbleth')
(2, u'eleven')
(2, u'gladly')
(2, u'discomfited,')
(2, u'scatter')
(2, u'obedient.')
(2, u'flour;')
(2, u'compasseth')
(2, u'decay')
(2, u'weareth')
(2, u'wander')
(2, u'tempt')
(2, u'have,')
(2, u'feast.')
(2, u'proud;')
(2, u'sweareth')
(2, u'Pentecost,')
(2, u'therewith')
(2, u'hatred,')
(2, u'possessions,')
(2, u'estate.')
(2, u'entertain')
(2, u'stood,')
(2, u'infants,')
(2, u'declared.')
(2, u'singers,')
(2, u'Assur')
(2, u'Christ')
(2, u'depths,')
(2, u'garrisons')
(2, u'overseeing')
(2, u'enemy;')
(2, u'innocent,')
(2, u'kindness')
(2, u'Bosor,')
(2, u'practise')
(2, u'laboureth')
(2, u'contempt.')
(2, u'thief')
(2, u'immortal')
(2, u'regarded.')
(2, u'carpenter')
(2, u'testimonies')
(2, u'seeds')
(2, u'Philistines')
(2, u'commission')
(2, u'they:')
(2, u'neither,')
(2, u'unleavened')
(2, u'proveth')
(2, u'nursed')
(2, u'in;')
(2, u'worth')
(2, u'disobedient')
(2, u'careth')
(2, u'strongest.')
(2, u'protection')
(2, u'Bathzacharias,')
(2, u'Scythopolis,')
(2, u'played')
(2, u'healed')
(2, u'cites')
(2, u'agony')
(2, u'curseth')
(2, u'band')
(2, u'rocks')
(2, u'goodness.')
(2, u'mangled')
(2, u'shewedst')
(2, u'fellows')
(2, u'desolate;')
(2, u'vessel,')
(2, u'workman,')
(2, u'feasts.')
(2, u'boldness,')
(2, u'exercise,')
(2, u'thought.')
(2, u'laden')
(2, u'subjects')
(2, u'proverb')
(2, u'force.')
(2, u'ungodly;')
(2, u'considereth')
(2, u'pursuing')
(2, u'shields')
(2, u'receive:')
(2, u'when,')
(2, u'Ammonites.')
(2, u'armour.')
(2, u'cursed,')
(2, u'known:')
(2, u'known.')
(2, u'abashed')
(2, u'foolishness.')
(2, u'foolishness:')
(2, u'ofttimes')
(2, u'camps')
(2, u'hills')
(2, u'story:')
(2, u'mocked')
(2, u'Jambri')
(2, u'zeal,')
(2, u'lewdness')
(2, u'procure')
(2, u'treasurer,')
(2, u'Adin,')
(2, u'sundry')
(2, u'thanksgiving')
(2, u'whatsoever,')
(2, u'husbands,')
(2, u'mightily')
(2, u'victory;')
(2, u'health:')
(2, u'plucked')
(2, u"Joacim's")
(2, u'grape,')
(2, u'hereof')
(2, u'Asmodeus')
(2, u'presumed')
(2, u'division')
(2, u'beneath.')
(2, u'flame.')
(2, u'overseers')
(2, u'temple;')
(2, u'sending')
(2, u'groves,')
(2, u'Persians;')
(2, u'bonds')
(2, u'Jamnia,')
(2, u'firstfruits,')
(2, u'exalted,')
(2, u'exalted:')
(2, u'receiving')
(2, u'punisheth')
(2, u'profess')
(2, u'impossible')
(2, u'household,')
(2, u'stead:')
(2, u'stead.')
(2, u'beholdest')
(2, u'erred')
(2, u'safeguard')
(2, u'proudly,')
(2, u'honours')
(2, u'burst')
(2, u'(this')
(2, u'sport')
(2, u'four:')
(2, u'resort')
(2, u'imagineth')
(2, u'fowls,')
(2, u'earnestly,')
(2, u'siege,')
(2, u'multitude:')
(2, u'otherwise')
(2, u'charged')
(2, u'rule.')
(2, u'offerings.')
(2, u'innocency')
(2, u'whole.')
(2, u'battles:')
(2, u'commodious')
(2, u'battles,')
(2, u'risen,')
(2, u'star,')
(2, u'Judah')
(2, u'Eupator')
(2, u'den:')
(2, u'Judge,')
(2, u'consumed.')
(2, u'excess')
(2, u'story,')
(2, u'unpleasant')
(2, u'injury')
(2, u'carpenters')
(2, u'kindled,')
(2, u'firmly')
(2, u'grievous,')
(2, u'rotteth')
(2, u'renewing')
(2, u'selling;')
(2, u'hell')
(2, u'labour;')
(2, u'Absolom,')
(2, u'doings,')
(2, u'house;')
(2, u'testify')
(2, u'poor:')
(2, u'servitude.')
(2, u'aileth')
(2, u'authors')
(2, u'bride')
(2, u'noon,')
(2, u'archers')
(2, u'fainthearted')
(2, u'tree,')
(2, u'dignities')
(2, u'Dothaim')
(2, u'sacrifice.')
(2, u'believeth')
(2, u'famous')
(2, u'chasten')
(2, u'kindle')
(2, u'above,')
(2, u'flee.')
(2, u'uses,')
(2, u'delight,')
(2, u'palace,')
(2, u'guide')
(2, u'belong')
(2, u'that?')
(2, u'Saviour.')
(2, u'Apollonius,')
(2, u'ambassador')
(2, u'roasted')
(2, u'goods;')
(2, u'praying')
(2, u'chosen.')
(2, u'Choose')
(2, u'savage')
(2, u'eternity.')
(2, u'seasons')
(2, u'smell,')
(2, u'frost')
(2, u'smell:')
(2, u'ways:')
(2, u'necessity:')
(2, u'conditions,')
(2, u'bodies,')
(2, u'Sister,')
(2, u'forgetfulness,')
(2, u'wave')
(2, u'decree,')
(2, u'likened')
(2, u'offereth')
(2, u'statutes')
(2, u'remain.')
(2, u'remain,')
(2, u'point')
(2, u'engines,')
(2, u'far:')
(2, u'pray,')
(2, u'both?')
(2, u'master,')
(2, u'destroyedst')
(2, u'Brother')
(2, u'vineyards,')
(2, u'time?')
(2, u'mad')
(2, u'untimely')
(2, u'mind:')
(2, u'generations:')
(2, u'flocking')
(2, u'did.')
(2, u'after;')
(2, u"days'")
(2, u'menstruous')
(2, u'examined')
(2, u'happy')
(2, u'anguish,')
(2, u'party')
(2, u'behind:')
(2, u'protector')
(2, u'manifestation')
(2, u'trouble:')
(2, u'lose')
(2, u'before;')
(2, u'freedom')
(2, u'times;')
(2, u'overthrown.')
(2, u'fill?')
(2, u'declareth')
(2, u'generations,')
(2, u'compassion.')
(2, u'present.')
(2, u'spoils:')
(2, u'present:')
(2, u'shew;')
(2, u'lights')
(2, u'profitable.')
(2, u'reckoned')
(2, u'warm')
(2, u'room')
(2, u'goest')
(2, u'endured,')
(2, u'food,')
(2, u'prudence,')
(2, u'ashamed:')
(2, u'down:')
(2, u'deck')
(2, u'members,')
(2, u'Xanthicus.')
(2, u'is:')
(2, u'sanctuary;')
(2, u'expired,')
(2, u'living;')
(2, u'bars.')
(2, u'body.')
(2, u'Tarry')
(2, u'spears,')
(2, u'sounding')
(2, u'see:')
(2, u'points')
(2, u'third,')
(2, u'coast')
(2, u'meditate')
(2, u'godliness')
(2, u'bag')
(2, u'trusteth')
(2, u'cousin')
(2, u'Assyrians.')
(2, u'subjection,')
(2, u'God!')
(2, u'over,')
(2, u'governor.')
(2, u'fatherless')
(2, u'smoke,')
(2, u'supposing')
(2, u'nurtured')
(2, u'dream,')
(2, u'defray')
(2, u'furlongs,')
(2, u'justice,')
(2, u'justice.')
(2, u'company:')
(2, u'flying')
(2, u'forefathers:')
(2, u'sale')
(2, u'Berea,')
(2, u'profit,')
(2, u'adultery,')
(2, u'mountains;')
(2, u'Damascus')
(2, u'women?')
(2, u'advised')
(2, u'praise,')
(2, u'covetousness')
(2, u'Jewry,')
(2, u'beholder')
(2, u'mingled')
(2, u'mankind')
(2, u'sun?')
(2, u'fish.')
(2, u'undermined')
(2, u'swiftness')
(2, u'counsels,')
(2, u'storm.')
(2, u'sent.')
(2, u'eye,')
(2, u'lovedst,')
(2, u'fearfulness')
(2, u'voices')
(2, u'tokens,')
(2, u'wretch')
(2, u'alone:')
(2, u'frankincense')
(2, u'porters,')
(2, u'alone.')
(2, u'hairs,')
(2, u'corner')
(2, u'treasury')
(2, u'accounts,')
(2, u'communicated')
(2, u'killing')
(2, u'vestments,')
(2, u'declaration')
(2, u'bullocks')
(2, u'art.')
(2, u'dedicate')
(2, u'torments.')
(2, u'prudence.')
(2, u'astonishment')
(2, u'sight:')
(2, u'granted.')
(2, u'husbandman')
(2, u'Medes')
(2, u'bountiful')
(2, u'memorial,')
(2, u'sanctified.')
(2, u'sanctified,')
(2, u'Yea,')
(2, u'sick,')
(2, u'prudent')
(2, u'north,')
(2, u'pastime,')
(2, u'talk.')
(2, u'waxeth')
(2, u'nine.')
(2, u'rebuke.')
(2, u'ranged')
(2, u'Balthasar')
(2, u'fenced')
(2, u'merry,')
(2, u'number;')
(2, u'dragon')
(2, u'usurped')
(2, u'need.')
(2, u"husbandman's")
(2, u'disquieted')
(2, u'also?')
(2, u'possession,')
(2, u'banquet')
(2, u'lovers')
(2, u'waves;')
(2, u'drunkenness')
(2, u'pain.')
(2, u'supposed')
(2, u'Bethulia.')
(2, u'joining')
(2, u'intreated')
(2, u'unrighteousness;')
(2, u'slayeth')
(2, u'tempest;')
(2, u'wrongfully')
(2, u'visiting')
(2, u'flesh;')
(2, u'foreign')
(2, u'patiently')
(2, u'bearers')
(2, u'violently')
(2, u'purpose')
(2, u'appertain')
(2, u'snow')
(2, u'matter?')
(2, u'timber')
(2, u'granted,')
(2, u'admiration.')
(2, u'just.')
(2, u'god')
(2, u'Sidon,')
(2, u'whereto')
(2, u'assembly,')
(2, u'multiply,')
(2, u'ward.')
(2, u'lend')
(2, u'lent')
(2, u'wilderness.')
(2, u'provinces.')
(2, u'believed,')
(2, u'beast,')
(2, u'saved:')
(2, u'drank')
(2, u'strangled')
(2, u'prisoner,')
(2, u'Calitas,')
(2, u'shamefully,')
(2, u'fetch')
(2, u'enterprize,')
(2, u"Maccabeus'")
(2, u'linen')
(2, u'ls')
(2, u'sojourned,')
(2, u'dung,')
(2, u'speech.')
(2, u'accusers')
(2, u'oblations,')
(2, u'reached')
(2, u'has')
(2, u'uncleanness.')
(2, u'covenant:')
(2, u'covenant.')
(2, u'will:')
(2, u'patience!')
(2, u'contemneth')
(2, u'business:')
(2, u'escapeth')
(2, u'Idumeans,')
(2, u'he?')
(2, u'freely')
(2, u'desirest')
(2, u'stiffnecked')
(2, u'Jacob:')
(2, u'Howbeit')
(2, u'hearest')
(2, u'Ephron,')
(2, u'vengeance;')
(2, u'glad,')
(2, u'ordained.')
(2, u'rushed')
(2, u'Arabians')
(2, u'dangerous')
(2, u'[remember]')
(2, u'Euphrates:')
(2, u'calves.')
(2, u'unrighteous.')
(2, u'evermore')
(2, u'friendship.')
(2, u'Adasa')
(2, u'through:')
(2, u'Aradus,')
(2, u'iniquity:')
(2, u'sorrow,')
(2, u'oath,')
(2, u'Amos,')
(2, u'Judea:')
(2, u'soweth,')
(2, u'executed')
(2, u'drachms')
(2, u'Zaraias,')
(2, u'shadow,')
(2, u'day?')
(2, u'Hold')
(2, u'sinning')
(2, u'aforesaid')
(2, u'broken;')
(2, u'grief,')
(2, u'grief.')
(2, u'ran,')
(2, u'perfectly')
(2, u'upholding')
(2, u'humbly')
(2, u'letters,')
(2, u'anger.')
(2, u'Arabian')
(2, u'quenched')
(2, u"name's")
(2, u'confusion')
(2, u'favourably')
(2, u'honestly,')
(2, u'fault')
(2, u'moth,')
(2, u'foot.')
(2, u'heart?')
(2, u'foot:')
(2, u'perfected')
(2, u'God?')
(2, u'betimes,')
(2, u'quick,')
(2, u'portion.')
(2, u'altars')
(2, u'sometime')
(2, u'despising')
(2, u'shine,')
(2, u'tidings')
(2, u'neighbor.')
(2, u'forsomuch')
(2, u'best.')
(2, u'sakes.')
(2, u'sakes,')
(2, u'nothing:')
(2, u'true,')
(2, u'say.')
(2, u'beautiful,')
(2, u'case,')
(2, u'brighter')
(2, u'chapels')
(2, u"Jonathan's")
(2, u'wrong.')
(2, u'Garizim,')
(2, u'corrupted')
(2, u'eight:')
(2, u'shining')
(2, u'alway')
(2, u'winds,')
(2, u'speak;')
(2, u'furnished')
(2, u'fauchion')
(2, u'delighted')
(2, u'Rome')
(2, u'wearisome')
(2, u'affected,')
(2, u'communication')
(2, u'anoint')
(2, u'sparrows')
(2, u"widow's")
(2, u"Holofernes'")
(2, u'revenue')
(2, u'virgin')
(2, u'wide')
(2, u'fetcheth')
(2, u'Ephraim')
(2, u'trespass')
(2, u'ariseth')
(2, u'fowls.')
(2, u'Eleazar')
(2, u'accord,')
(2, u'evils,')
(2, u'pains.')
(2, u'Antipater')
(2, u'beholding')
(2, u'daughters.')
(2, u'priest;')
(2, u'ages.')
(2, u'able,')
(2, u'Baruch')
(2, u'injurious')
(2, u'fortress,')
(2, u'fasting')
(2, u'drunken,')
(2, u'blot')
(2, u'bones.')
(2, u'easily')
(2, u'vain:')
(2, u'highest')
(2, u'freed')
(2, u'Addus,')
(2, u'disposed')
(2, u'grass')
(2, u'roses')
(2, u'lack')
(2, u'executing')
(2, u'anointed,')
(2, u'wilt.')
(2, u'weak.')
(2, u'invention')
(2, u'borders:')
(2, u'proceed')
(2, u'commandment:')
(2, u'tabernacles')
(2, u'distribute')
(2, u"woman's")
(2, u'eunuch,')
(2, u'profited')
(2, u'Assyria')
(2, u'harmless')
(2, u'sucking')
(2, u'little:')
(2, u'Joseph')
(2, u'expect')
(2, u'roof,')
(2, u'Phenice')
(2, u'paradise')
(2, u'family,')
(2, u'prophesied')
(2, u'Whosoever')
(2, u'peaceably')
(2, u'season;')
(2, u'measures')
(2, u'stubble,')
(2, u'stubble.')
(2, u'shepherd')
(2, u'stone,')
(2, u'fearful,')
(2, u'liketh')
(2, u'head:')
(2, u'days?')
(2, u'days;')
(2, u'succeed')
(2, u'Sirach.]')
(2, u'there;')
(2, u'plant.')
(2, u'reason,')
(2, u'confess,')
(2, u'beauty:')
(2, u'parents.')
(2, u'righteous;')
(2, u'Jordan,')
(2, u'higher')
(2, u'daughter:')
(2, u'eaten,')
(2, u'pity,')
(2, u'ministry')
(2, u'subjection.')
(2, u'question,')
(2, u'fulness')
(2, u'soul;')
(2, u'uproar')
(2, u'darts')
(2, u'rows')
(2, u'signified')
(2, u'fled;')
(2, u'warning')
(2, u'Amorites,')
(2, u'filled,')
(2, u'sorrowful.')
(2, u'language.')
(2, u'desire.')
(2, u'Nisan,')
(2, u'appeased')
(2, u'porch')
(2, u'niggard')
(2, u'something')
(2, u'beams')
(2, u'garlands,')
(2, u'articles')
(2, u'by;')
(2, u'needy,')
(2, u'orphans,')
(2, u'hear:')
(2, u'behind,')
(2, u'concerneth')
(2, u'behold:')
(2, u'learned,')
(2, u'richer')
(2, u'Dositheus')
(2, u'sheep:')
(2, u'purification')
(2, u'wounds.')
(2, u'den.')
(2, u'thereat.')
(2, u'fortieth')
(2, u'Andronicus,')
(2, u'generation,')
(2, u'many?')
(2, u'policy,')
(2, u'thousand:')
(2, u'ground;')
(2, u'opening')
(2, u'rebellious,')
(2, u'prosperously')
(2, u'unto.')
(2, u'friend.')
(2, u'rich:')
(2, u'rich.')
(2, u'torment.')
(2, u'wasted,')
(2, u'tithes')
(2, u'price.')
(2, u'past.')
(2, u'hereafter?')
(2, u'wheat,')
(2, u'frustrate')
(2, u'traitor,')
(2, u'getting')
(2, u'Benjamin,')
(2, u'this:')
(2, u'kind,')
(2, u'remediless')
(2, u'scribes,')
(2, u'dearly')
