Anne	1.0
April	2.0
At	2.0
Avon	2.0
Bard	1.0
Ben	1.0
Chamberlain	1.0
Condell	1.0
England	1.0
English	3.0
Few	1.0
First	1.0
Folio	1.0
Hamlet	1.0
Hamnet	1.0
Hathaway	1.0
He	1.0
Heminges	1.0
Henry	1.0
His	4.0
However	1.0
In	1.0
John	1.0
Jonson	2.0
Judith	1.0
King	2.0
Lear	1.0
London	1.0
Lord	1.0
Macbeth	1.0
Many	1.0
Men	2.0
Othello	1.0
Shakespeare	9.0
Sometime	1.0
Stratford	2.0
Such	1.0
Susanna	1.0
The	1.0
Throughout	1.0
Until	1.0
Warwickshire	1.0
William	1.0
a	7.0
about	2.0
accuracy	1.0
actor	2.0
actors	1.0
adapted	1.0
adequately	1.0
age	3.0
all	3.0
also	1.0
among	2.0
an	3.0
and	25.0
any	1.0
appearance	1.0
appears	1.0
approximately	1.0
are	4.0
around	2.0
as	8.0
attributed	1.0
authorship	1.0
bapt	1.0
be	1.0
been	2.0
began	1.0
beliefs	1.0
best	1.0
between	2.0
born	1.0
but	2.0
by	3.0
called	2.0
career	1.0
centuries	1.0
children	1.0
collaborated	1.0
collaborations	1.0
collected	1.0
comedies	1.0
commoners	1.0
company	1.0
considerable	1.0
considered	1.0
consist	1.0
contexts	1.0
continually	1.0
criticised	1.0
cultural	1.0
definitive	1.0
died	1.0
dramatic	1.0
dramatist	1.0
early	1.0
edition	1.0
editions	1.0
every	1.0
extant	1.0
failing	1.0
famous	1.0
fellow	1.0
few	2.0
finest	1.0
for	2.0
friends	1.0
genres	1.0
greatest	2.0
had	1.0
hails	1.0
has	1.0
have	3.0
he	7.0
him	1.0
his	7.0
histories	1.0
in	11.0
included	1.0
including	1.0
into	1.0
is	1.0
known	4.0
language	3.0
last	1.0
later	2.0
life	2.0
lifetime	1.0
living	1.0
long	1.0
mainly	1.0
major	1.0
married	1.0
matters	1.0
more	2.0
most	2.0
movements	1.0
narrative	1.0
national	1.0
new	1.0
not	1.0
note	1.0
now	1.0
of	18.0
often	3.0
other	3.0
others	1.0
owner	1.0
part	1.0
performance	1.0
performed	2.0
period	1.0
phase	1.0
physical	1.0
playing	1.0
plays	6.0
playwright	2.0
playwrights	1.0
poem	1.0
poems	1.0
poet	2.0
political	1.0
popular	1.0
posthumous	1.0
prefaced	1.0
presciently	1.0
primarily	1.0
private	1.0
produced	2.0
published	2.0
quality	1.0
quote	1.0
raised	1.0
records	2.0
rediscovered	1.0
regarded	2.0
reinterpreted	1.0
religious	1.0
remain	1.0
retired	1.0
romances	1.0
s	9.0
scholarship	1.0
sexuality	1.0
some	2.0
sonnets	1.0
speculation	1.0
st	1.0
stimulated	1.0
studied	1.0
successful	1.0
such	1.0
survive	2.0
text	1.0
th	1.0
than	1.0
that	2.0
the	16.0
them	1.0
theories	1.0
these	1.0
this	1.0
those	1.0
three	2.0
through	1.0
time	1.0
to	5.0
tragedies	1.0
tragicomedies	1.0
translated	1.0
twins	1.0
two	3.0
uncertain	1.0
upon	1.0
various	1.0
varying	1.0
verses	1.0
volume	1.0
was	3.0
were	3.0
where	1.0
whether	1.0
which	1.0
whom	1.0
widely	1.0
with	3.0
work	1.0
works	6.0
world	2.0
writer	2.0
written	1.0
wrote	2.0
years	1.0
